{
  "header": {
    "FAQ": "FAQ",
    "Features": "Functies",
    "Tokenomics": "Tokenomics",
    "Home": "Home",
    "enterdApp": "Treed DApp Binnen",
    "Verification": "Verificatie"
  },
  "dashboard": {
    "Turnover": "Omzet",
    "Enable": "Toestaan",
    "Total Deposit": "Totaal Gestorte USDT",
    "Total Receive Token": "Totaal Ontvangen Wealth",
    "Total Miss BUSD": "Totaal gemiste USDT",
    "Total Earn BUSD": "Totaal Verdiende USDT",
    "Buy": "Koop",
    "Token Reward": "Token Beloning",
    "Active": "Geactiveerd",
    "BUSD": "USDT",
    "Level": "Pakket",
    "BSC": "BSC",
    "Miss": "Gemist",
    "Team Turnover": "Team Omzet",
    "Total Downline": "Totaal Team leden",
    "Rewards": "Beloningen",
    "Direct Ref": "Direct Lid",
    "Depth": "Diepte",
    "Down Lines": "Team Leden",
    "Copy": "Kopier",
    "Referral Link": "Affiliate Link"
  },
  "copyright": "© 2023 Abundance Defi. All rights reserved.",
  "notification": {
    "Enable Successfully": "Toestaan Gelukt",
    "Successfully": "Gelukt",
    "You need enable first": "Je moet eerst Toestaan",
    "You need buy first": "Je moet eerst een pakket kopen.",
    "You need connect wallet first": "Je moet eerst je wallet verbinden.",
    "Copied Successfully.": "Gekopierd."
  },
  "index": {
    "chartTitle1": "Wealth Tokens in Contract (97.80%)",
    "chartTitle2": "Wealth Tokens Functies en Extra Liquiditeit (2.00%)",
    "chartTitle3": "Oorspronkelijke Wealth Tokens in Liquiditeit (0.20%)",
    "Tokenomics": "Tokenomics",
    "HeroTitle": "Abundance DeFi De plek om jou Rijkdom te laten groeien",
    "HeroSubtitle": "Abundance DeFi is een community-based project, dat is gemaakt voor en door de community. De community bestaat uit een oprichter, ontwikkelaars, leiders en gebruikers/portemonneehouders die samenwerken en een cruciale rol spelen in het Abundance-ecosysteem. Hier zul je groeien en contact maken met velen om je vooruit te helpen in het leven. Met behulp van Abundance DeFi verwelkomen en begeleiden we u in ons ecosysteem vol gemeenschapsleden die hetzelfde pad naar financiële vrijheid volgen als u. Welkom bij Abundance DeFi! Waar innovatie en vindingrijkheid samenkomen.",
    "Total Distributed": "Totaal Gestorte USDT",
    "Total Users": "Totaal Gebruikers",
    "Total Deposit": "Totaal Wealth Token Verspreid ",
    "Presentation": "Presentatie",
    "TOTAL SUPPLY": "TOTAAL AANBOD",
    "Get Started": "Begin",
    "Features": "Voordelen en Functies",
    "featuresTitle1": "Gedecentraliseerd en Automatische Uitbetalingen",
    "featuresTitle2": "ONBEPERKTE INFOTOEGANG | VOLLEDIGE TRANSPARANTIE",
    "featuresTitle3": "BEVOORRECHTE TOEGANG TOT HET ABUNDANCE-ECOSYSTEEM",
    "featuresTitle4": "What we are implementing regarding the FORUM and the ABUNDANCE-ECOSYSTEM",
    "featuresContent1": "De functie verwerkt automatisch de betaling van aangesloten commissies en Wealth Tokens aan leden en hun teamleden die pakketten binnen het programma kopen. Rechtstreeks naar hun crypto-portemonnee! Dit zorgt ervoor dat leden hun rechtmatige verdiensten en Wealth Token-beloningen op een tijdige en efficiënte manier ontvangen, zonder dat handmatige tussenkomst nodig is. Het stroomlijnt het betalingsproces, waardoor leden zich kunnen concentreren op het opbouwen van hun teams en het laten groeien van hun investeringen. Dit zorgt ervoor dat het project voor altijd correct blijft werken en dat mensen niet bang hoeven te zijn inkomsten mis te lopen.",
    "featuresContent2": "Abundance DeFi biedt volledige transparantie aan alle leden van de gemeenschap met toegang tot alle relevante financiële informatie met betrekking tot Forex/Crypto-handel en stakingsactiviteiten. Met het geld uit de gemeenschap zullen we extra inkomsten genereren. Dit zal over meerdere portemonnees worden verspreid en we zullen de resultaten laten zien met behoud van risicobeheer, aangezien transparantie essentieel is. Door volledige transparantie en duidelijkheid te bieden, geloven wij dat het project niet alleen een leven lang kan duren, maar ook anderen kan laten zien hoe het hoort te zijn met online verdienen en de angst wegneemt om geld te verliezen door valse beloften.",
    "featuresContent3": "Abundance DeFi zal exclusieve toegang bieden tot een dynamisch online ecosysteem, waardoor leden talloze mogelijkheden krijgen om geld te verdienen. Door lid te worden, krijgen individuen toegang tot een breed scala aan inkomstenstromen die niet beschikbaar zijn voor niet-leden. Ons ecosysteem is Ontworpen om tegemoet te komen aan een breed scala aan vaardigheden en interesses, en leden verschillende opties te bieden om online geld te verdienen. Bijvoorbeeld: freelance werk, handel in digitale activa, partnerprogramma's en online enquêtes, ons ecosysteem biedt een breed scala aan verdienopties. maak vandaag nog deel uit van onze exclusieve community en begin met verdienen op je eigen voorwaarden! Als je hier lid wordt met een lidmaatschap, worden deuren geopend naar het Abundance-ecosysteem. Veel meer functies die worden gebouwd, zullen in de toekomst worden toegevoegd. We zullen een revolutie teweegbrengen in de wereld van online verdienen.",
    "featuresContent4": "We zijn begonnen met het implementeren van de Web3 login op ons forum en tevens hebben we nu ook het begin van de Gamification af. Er was wat vertraging opgelopen met het bouwen en implementeren aangezien ik zelf geen developer ben en afhankelijk ben van andere maar tijdens onze zooms toon ik ook constant vooruitgang en waar we op het moment aan het bouwen zijn. We zullen continue updates blijven geven en iets voor u neerzetten waar u jarenlang profijt van zal hebben Hartstikke bedankt voor alle steun en support",
    "Faq": "FAQ's",
    "faqTitle1": "Wat is Abundance DeFi and hoe werkt het?",
    "faqTitle2": "Hoe wordt ik lid van Abundance DeFi?",
    "faqTitle3": "Wat zijn de verwachte kenmerken en Functies van het Abundance DeFi Ecosysteem?",
    "faqTitle4": "Zijn er verborgen Kosten?",
    "faqTitle5": "Mag ik meerdere accounts aanmaken?",
    "faqTitle6": "Kan ik bij mijn oorsponkelijke Storting?",
    "faqTitle7": "Heeft Abundance DeFi een commissie plan?",
    "faqTitle8": "Hoe kan ik Abundance DeFi en hun team contacteren?",
    "faqTitle9": "Wat zijn de Risico's?",
    "faqTitle10": "Is het verplicht om andere uit te nodigen?",
    "faqTitle11": "Is er een limiet hoeveel ik kan verdienen met de Abundance DeFi Dapp?",
    "faqTitle12": "Is er een limiet wat ik kan verdienen in het Ecosysteem van Abundance DeFi?",
    "faqContent11": "Abundance DeFi is een Decentralized Finance (DeFi) Dapp die individuen een unieke kans biedt om exclusieve beloningen te verdienen en toegang te krijgen tot talloze mogelijkheden om online geld te verdienen. Met 10 pakketinzendingen vanaf $ 2,50 tot $ 2500,00 is onze Dapp voor iedereen toegankelijk, ongeacht hun financiële mogelijkheden.",
    "faqContent12": "De aankoop van een pakket werkt met USDT en je zult ook wat BNB in je portemonnee moeten hebben voor transactiekosten. Er zijn geen verborgen maandelijkse kosten en elk pakket dat u ontgrendelt, geeft toegang tot de commissie die tot dat niveau is verdiend. Waarbij je niet hoeft na te denken over het matchen van punten in een linker- of rechterbeen, omdat elk teamlid je direct zal belonen.",
    "faqContent13": "Wanneer u een pakket koopt in Abundance DeFi, wordt u beloond met onze exclusieve Wealth Tokens ($WLT). Het aantal toegekende tokens is afhankelijk van het pakket dat u koopt. De Wealth Token is niet te koop, wat betekent dat je dit exclusieve token alleen kunt krijgen door aangeboden pakketten te kopen en lid te zijn van onze Dapp.",
    "faqContent14": "Als lid van Abundance DeFi krijgt u exclusieve toegang tot talloze mogelijkheden in het ecosysteem om online geld te verdienen. Dit omvat staking, copy-trading, pay-to-click, het bekijken van advertenties en nog veel meer. Met Abundance DeFi heb je de mogelijkheid om een actief inkomen te verdienen terwijl je leert over de gedecentraliseerde financiële mogelijkheden.",
    "faqContent15": "Bovendien kunt u commissies verdienen door mensen uit te nodigen voor het programma. Met 10 niveaus aan partnercommissies heb je het potentieel om nog meer beloningen te verdienen als je Abundance DeFi aan anderen introduceert.",
    "faqContent21": "Hier vindt u stapsgewijze instructies over hoe u lid kunt worden en kunt beginnen met het verdienen van commissies en passief inkomen in Abundance DeFi:",
    "faqContent22": "1. Verkrijg een sponsorlink: - Neem contact op met iemand die een actief lid is van het Abundance DeFi-platform en vraag een sponsorlink aan",
    "faqContent23": "2. Configureer uw Wallet: - Download en installeer Metamask of Trust Wallet op uw desktop of mobiele apparaat. - Stel uw portemonnee in en configureer deze om het Binance Smart Chain (BSC) netwerk te gebruiken. - Financier uw portemonnee met USDT (BEP20) en een klein bedrag aan BNB voor transactiekosten. Je kunt USDT kopen op een beurs die Binance Smart Chain ondersteunt, zoals Binance of PancakeSwap.",
    "faqContent24": "3. Kies uw pakket: - Kopieer en plak de link van uw sponsor in de adresbalk van uw DAPP-browser. - Verbind uw portemonnee met het platform door op de knop 'Wallet verbinden' te klikken en Metamask of Trust Wallet te selecteren. - Kies een van de aangeboden pakketten om uw storting te doen. Het minimumbedrag dat nodig is om lid te worden is $ 2,50 USDT. Bevestig de transactie en wacht tot deze is verwerkt op het BSC-netwerk. - Gefeliciteerd! Je bent succesvol lid geworden van Abundance DeFi. U kunt nu beginnen met het verdienen van beloningen en commissies door deel te nemen aan meerdere mogelijkheden in het ecosysteem en door eenvoudigweg een vriend uit te nodigen voor het programma. Dit is zonder beperkingen, omdat wij van mening zijn dat mensen niet gestraft hoeven te worden voor het werk dat ze leveren.",
    "faqContent31": "We creëren een ecosysteem dat al onze leden met elkaar verbindt en hen informeert over de tools die we gebruiken en de lessen die we door de jaren heen hebben geleerd. Omdat we geloven dat er veel te bereiken valt als we allemaal onze ervaringen en expertise uit het verleden combineren tot iets begrijpelijks en toegankelijk voor iedereen.",
    "faqContent32": "Abundance DeFi wordt een revolutionair ecosysteem dat zijn exclusieve leden een breed scala aan mogelijkheden biedt om online geld te verdienen. Het platform is ontworpen om een gemeenschapsgestuurde ruimte te bieden waar leden open discussies kunnen voeren, strategieën kunnen delen en elkaar kunnen ondersteunen.",
    "faqContent33": "De kern van het ecosysteem zal een forum zijn dat dient als knooppunt voor discussies over de nieuwste aangeboden kansen. Leden kunnen hun ervaringen delen, vragen stellen en oplossingen aandragen aan medeleden. Om actieve deelname aan te moedigen, wordt er binnenkort een puntensysteem ontwikkeld en in het forum geïntegreerd om leden te belonen die actief anderen helpen en nuttige inhoud posten, zoals tips voor het oplossen van problemen, instructies en andere marketinggerelateerde inhoud. Dit wordt gamificatie genoemd en zal onze leden motiveren om anderen te helpen, omdat ze XP en prestaties verdienen, in waarde groeien en passende beloningen ontvangen..",
    "faqContent34": "Naast het forum omvat het ecosysteem ook een Pay-to-Click-site waar leden links naar hun video's kunnen plaatsen en organische weergaven en verkoopleads kunnen krijgen. Leden die deelnemen aan het bekijken van advertenties en video's verdienen ook beloningen. Deze functie biedt leden een uitstekende mogelijkheid om hun producten en diensten aan een breed publiek te presenteren en verkoopleads te genereren.",
    "faqContent35": "Het ecosysteem omvat ook een stakingprogramma genaamd Abundance Staking, waarbij leden hun USDT kunnen inzetten en passief kunnen verdienen. Dit programma is al operationeel en biedt leden een betrouwbare manier om een passief inkomen te verdienen en tegelijkertijd bij te dragen aan de groei van het platform.",
    "faqContent36": "Een andere toevoeging aan het ecosysteem omvat een sociale en verkeersuitwisseling waar leden hun bereik, identiteit en platform op sociale media kunnen vergroten. Leden kunnen de kracht van sociale media benutten om hun online aanwezigheid te vergroten, nieuwe volgers te krijgen en meer leads voor hun bedrijf te genereren.",
    "faqContent41": "NEE. Er zijn geen maandelijkse kosten of onderhoudskosten als u lid wordt. U kunt zelf bepalen hoeveel u wilt bijdragen. Wanneer u ervoor kiest om uw pakket te upgraden, worden de kosten weergegeven en moet u dit handmatig goedkeuren. Met elk pakket dat u ontgrendelt, krijgt u levenslange toegang tot de commissies tot dat bedrag.",
    "faqContent51": "NEE. Dit is niet toegestaan en we zullen ervoor zorgen dat degenen die proberen ons systeem te exploiteren op de zwarte lijst worden geplaatst.",
    "faqContent52": "We hebben meerdere beveiligingsmaatregelen getroffen om ervoor te zorgen dat we degenen die de regels overtreden kunnen vinden en detecteren en we zullen hen uitsluiten van het verdienen en deelnemen. Dit betekent: als u meerdere accounts aanmaakt om het Abundance-ecosysteem te exploiteren, wordt u gesloten en raakt u uw geld kwijt. Als u van plan bent om met slechte bedoelingen aan ons project deel te nemen, wordt u verwijderd en loopt uw geld gevaar. We willen dat dit voor iedereen duidelijk is.",
    "faqContent53": "Onze commissiestructuur is hoog genoeg zodat de mensen direct achter zichzelf kunnen uitnodigen en dit helpt ons om onze service nog vele jaren te kunnen verlenen.",
    "faqContent61": "Nee. Wanneer u deelneemt aan het project, wordt uw geld ingewisseld voor toegang tot ons ecosysteem - het Abundance DeFi-project - en de Wealth Token. U wordt altijd uitgenodigd om uw bijdrage en wat extra’s terug te verdienen door gebruik te maken van ons ecosysteem en de inkomstengenererende mogelijkheden die wij bieden.",
    "faqContent71": "Ja. We zijn er trots op dat we een van de meest genereuze compensatieplannen online hebben! Introductie van ons opwindende partnerprogramma waarmee u zowel USDT-commissies als extra Wealth Tokens kunt verdienen! 20% van de kosten van elk pakket gaat naar het opbouwen van de liquiditeit van het Wealth Token en is ook voor de gemeenschap, 4% zal verstandig worden besteed aan marketing, en de resterende 76% wordt toegewezen aan de aangesloten commissies op 10 verschillende niveaus. Wilt u meer weten over hoe u dat grote deel van de commissies kunt verdienen? Neem contact op om een sponsor te vinden en begin met het verdienen van commissies! We bieden ook ondersteuning bij hoe u met ons kunt samenwerken in een van de vele zooms die we gedurende de week hosten of door te chatten met onze beheerders op onze sociale media.",
    "faqContent81": "Gezien het feit dat Abundance DeFi in een gedecentraliseerde omgeving draait en DeFi-protocollen gebruikt, waardoor alle gebruikers hun investeringen *Zelf kunnen beheren*, geloven wij niet in het verbergen achter anonimiteit. De Founder is samen met alle vriendelijke beheerders en communitymanagers te vinden op verschillende sociale mediakanalen. U bent van harte welkom om zich bij hen aan te sluiten. Wij zijn transparant en laten ons zien in video’s en op conferenties. Als je nog vragen hebt of gewoon hallo wilt zeggen, kun je ons altijd volgen op onze socials. Wij zijn er om u te helpen en uw vragen te beantwoorden.",
    "faqContent82": "Als er technische problemen zijn met de daadwerkelijke interne werking van de Dapp, hebben we de volledige steun van het ontwikkelaarsteam van HazeCrypto.net, dat eventuele problemen zal oplossen als ze zich zouden voordoen.",
    "faqContent91": "Er zijn altijd risico's verbonden aan deelname aan welke vorm van beleggen dan ook. Dat gezegd hebbende, Abundance DeFi is ontworpen om mogelijke risico's te elimineren door de ervaringen van mislukte DeFi-projecten zorgvuldig te bestuderen en erover na te denken. We hanteren een goed risicobeheer omdat we hier zijn om te blijven en om ervoor te zorgen dat degenen die hun vertrouwen in ons stellen niet teleurgesteld zullen worden. Wij kunnen zeggen dat u zelf bepaalt hoeveel u bijdraagt en dat wij ervoor zorgen dat er vele manieren zijn om uw bijdrage terug te verdienen, ook als u geen team wilt opbouwen. Dat gezegd hebbende, willen we je laten weten dat als je geen taken uitvoert om een team te verdienen of op te bouwen, dit misschien niet de plek voor jou is.",
    "faqContent101": "Nee. Uitnodigen is optioneel en geeft u de mogelijkheid om extra te verdienen door directe partnercommissies in uw portemonnee te verdienen. Dit is maximaal het pakket dat je zelf hebt gekocht en 10 niveaus diep. Dit blijft altijd hetzelfde en onze projecten bieden ook een 4e aanmelding aan die door uw directe sponsor in een rij moet worden doorgegeven. Dus als u een actieve sponsor heeft, kunt u rekenen op een *gratis* aanmelding om ook lid te worden van uw team.",
    "faqContent111": "Omdat een groot deel van het geld naar de gemeenschap en het rijkdomtoken gaat, zijn er geen beperkingen op hoeveel u kunt verdienen met de Dapps die we hebben gebouwd. Met ons partnerprogramma heeft u ook de mogelijkheid om zonder beperkingen te verdienen. Je ontvangt niet alleen directe commissies voor elk teamlid, maar je draagt ook bij aan de groei en het succes van het Wealth Token. Dus waarom wachten? Sluit u vandaag nog aan bij ons partnerprogramma en verdien beloningen!",
    "faqContent121": "Er is een beperking, zoals we vanaf het begin duidelijk hebben aangegeven. We bieden iedereen de kans om zijn pakket terug te verdienen en de mogelijkheid te hebben om te upgraden naar het volgende, afhankelijk van het pakket. Waar een deel van hun inkomsten zal worden ingezet om op de volgende manieren groei voor hen te genereren:",
    "faqContent122": "1. Voor hen een basisinkomen genereren dat in de loop van de tijd zal toenemen (aangezien veel mensen op de korte termijn denken). Wij zullen hen helpen op de lange termijn te denken.)",
    "faqContent123": "2. Groei genereren op hun socials of sites waarmee ze werken (dit kunnen airdrops, socials en kansen zijn).",
    "faqContent124": "Dit is om ervoor te zorgen dat we geen verliezers zullen hebben in Overvloed en dat we allemaal nog vele jaren zullen blijven verdienen en leren. En om te voorkomen dat mensen met verkeerde bedoelingen het project leeg kunnen zuigen of exploiteren. Waar op termijn veel extra functies bijkomen en iedereen iets aantrekkelijks en voor hem of haar zal hebben."
  }
}
