{
  "header": {
    "FAQ": "SSS",
    "Features": "Özellikler",
    "Tokenomics": "Tokenomics",
    "Home": "Home",
    "enterdApp": "Enter dApp",
    "Verification": "Doğrulama"
  },
  "dashboard": {
    "Turnover": "Ciro",
    "Enable": "Izin ver",
    "Total Deposit": "Toplam Yatırılan USDT",
    "Total Receive Token": "Alınan Toplam Wealth",
    "Total Miss BUSD": "Toplam Kaçırılan USDT",
    "Total Earn BUSD": "Toplam Kazanılan USDT",
    "Buy": "Satin al",
    "Token Reward": "Token Ödülü",
    "Active": "Aktif",
    "BUSD": "USDT",
    "Level": "Pakket",
    "BSC": "BSC",
    "Miss": "Miss",
    "Team Turnover": "Takım Cirosu",
    "Total Downline": "Takim Üyeleri",
    "Rewards": "Ödüller",
    "Direct Ref": "Üye",
    "Depth": "Depth",
    "Down Lines": "Takim Üyeleri",
    "Copy": "Kopya",
    "Referral Link": "Affiliate Link"
  },
  "copyright": "© 2023 Abundance Defi. All rights reserved.",
  "notification": {
    "Enable Successfully": "Başarıyla Etkinleştir",
    "Successfully": "Başarıyla",
    "You need enable first": "İlk önce etkinleştirmeniz gerekecek",
    "You need buy first": "Öncelikle bir paket satın almanız gerekecek.",
    "You need connect wallet first": "Önce cüzdanınızı bağlamanız gerekecek.",
    "Copied Successfully.": "Başarıyla Kopyalandı."
  },
  "index": {
    "chartTitle1": "Sözleşmedeki Wealth Jetonları  (97.80%)",
    "chartTitle2": "Wealth Tokenları Faydası ve ekstra likidite  (2.00%)",
    "chartTitle3": "Likiditedeki İlk Wealth Tokenları  (0.20%)",
    "Tokenomics": "Tokenomics",
    "HeroTitle": "Abundance DeFi Servetinizi büyütebileceğiniz yer",
    "HeroSubtitle": "Abundance DeFi, topluluk için ve topluluk tarafından oluşturulan, topluluk temelli bir projedir. Topluluk, birlikte çalışacak ve bolluk ekosisteminde hayati bir role sahip olacak bir kurucu, geliştiriciler, liderler ve kullanıcılar/cüzdan sahiplerinden oluşur. Burada büyüyecek ve hayatta ilerlemenize yardımcı olacak birçok insanla bağlantı kuracaksınız. Abundance DeFi'yi kullanarak, finansal özgürlüğe giden sizinle aynı yolda ilerleyen topluluk üyeleriyle dolu ekosistemimizde sizi karşılayacağız ve onlara rehberlik edeceğiz. Abundance DeFi'ye hoş geldiniz! Yeniliğin yaratıcılıkla buluştuğu yer..",
    "Total Distributed": "Toplam Yatırılan USDT",
    "Total Users": "Toplam kullanıcı",
    "Total Deposit": "Dağıtılan Toplam Wealth Token ",
    "Presentation": "Sunum",
    "TOTAL SUPPLY": "Kullanıcı sayısını",
    "Get Started": "Başla",
    "Features": "Avantajları ve özellikleri",
    "featuresTitle1": "Merkezi olmayan ve Otomatik Ödeme işlevi",
    "featuresTitle2": "Erişim bilgileri | Tam şeffaflık",
    "featuresTitle3": "ABUNDANCE EKOSİSTEMİNE AYRICALIKLI GİRİŞ",
    "featuresTitle4": "Lorem Title 4",
    "featuresContent1": "İşlev, program kapsamında paket satın alan üyelere ve ekip üyelerine ortaklık komisyonlarının ve Varlık Tokenlarının ödenmesini otomatik olarak yönetir. Doğrudan kripto cüzdanlarına bu üyelerin hak ettikleri kazançlarını ve Wealth Token ödüllerini manuel müdahaleye gerek kalmadan zamanında ve verimli bir şekilde almalarını sağlar. Ödeme sürecini kolaylaştırarak üyelerin ekiplerini oluşturmaya ve yatırımlarını büyütmeye odaklanmasını sağlar. Bu, projenin sonsuza kadar doğru şekilde çalışmaya devam etmesini ve insanların kazançları kaçırmaktan korkmasına gerek kalmamasını sağlayacaktır..",
    "featuresContent2": "Abundance DeFi, Forex/Kripto ticareti ve staking faaliyetleriyle ilgili tüm finansal bilgilere erişim sağlayarak tüm topluluk üyelerine tam şeffaflık sağlar. Ek gelir elde etmek için topluluktan gelen fonları kullanacağız. Bu, birden fazla cüzdana yayılacak ve şeffaflık çok önemli olduğundan risk yönetimini sürdürürken sonuçları göstereceğiz. Tam bir şeffaflık ve netlik sağlayarak, projenin yalnızca ömür boyu sürebileceğine değil, aynı zamanda başkalarına çevrimiçi kazanmanın nasıl olması gerektiğini gösterebileceğine ve sahte vaatlerle fon kaybetme korkusunu ortadan kaldırabileceğine inanıyoruz..",
    "featuresContent3": "Abundance DeFi, dinamik bir çevrimiçi ekosisteme özel erişim sunarak üyelere para kazanmaları için çok sayıda fırsat sunacak. Bireyler, üye olarak üye olmayanların erişemediği çok çeşitli gelir akışlarına erişim kazanacaktır. Ekosistemimiz, üyelerin çevrimiçi para kazanmaları için çeşitli seçenekler sunarak çeşitli beceri ve ilgi alanlarına hitap edecek şekilde tasarlanmıştır. Örneğin: serbest çalışma, dijital varlık ticareti, ortaklık programları ve çevrimiçi anketler, ekosistemimiz çok çeşitli kazanç seçenekleri sunacaktır. Özel topluluğumuza bugün katılın ve kendi şartlarınıza göre kazanmaya başlayın! Buraya üyelikle katılmak Bolluk ekosisteminin kapılarını açacaktır. Gelecekte inşa edilmekte olan daha birçok fonksiyon eklenecektir. Çevrimiçi kazanç dünyasında bir devrim yaratacağız.",
    "featuresContent4": "En son gelişmeleri kapsayan tasarım dersleri.",
    "Faq": "SSS'ler",
    "faqTitle1": "Abundance DeFi nedir ve nasıl çalışır?",
    "faqTitle2": "Abundance DeFi'ye nasıl katılabilirim?",
    "faqTitle3": "Abundance DeFi Ekosistemi'nde beklenen özellikler ve fırsatlar nelerdir?",
    "faqTitle4": "Herhangi bir gizli maliyeti var mıdır?",
    "faqTitle5": "Birden fazla hesap açabilir miyim?",
    "faqTitle6": "İlk katkıma erişebilir miyim?",
    "faqTitle7": "Abundance Defi'nin Ortak Programı var mı?",
    "faqTitle8": "Abundance DeFi ve ekibiyle nasıl iletişime geçebilirim?",
    "faqTitle9": "Riskler nedir?",
    "faqTitle10": "Başkalarını kazanmaya davet etmek zorunlu mu?",
    "faqTitle11": "Abundance DeFi Dapp ile kazanabileceklerimin bir sınırı var mı?",
    "faqTitle12": "Abundance DeFi Ekosisteminde kazanabileceklerimin bir sınırı var mı?",
    "faqContent11": "Abundance DeFi, bireylerin özel ödüller kazanması ve çevrimiçi kazanmak için çok sayıda fırsata erişmesi için benzersiz bir fırsat sunan Merkezi Olmayan Finans (DeFi) Dapp'idir. 2,50$'dan 2500,00$'a kadar değişen 10 paket girişiyle Dapp'ımıza finansal yetenekleri ne olursa olsun herkes erişebilir.",
    "faqContent12": "Bir paketin satın alınması USDT ile çalışır ve ayrıca işlem ücretleri için cüzdanınızda bir miktar BNB bulunması gerekir. Hiçbir gizli aylık maliyet yoktur ve kilidini açtığınız her paket, o seviyeye kadar kazanılan komisyona erişim sağlar. Her takım üyesinin sizi doğrudan ödüllendireceği için sol veya sağ bacakta puanları eşleştirmeyi düşünmek zorunda olmadığınız yer.",
    "faqContent13": "Abundance DeFi'de bir paket satın aldığınızda özel Wealth Token'larımız ($WLT) ile ödüllendirileceksiniz. Ödüllendirilen token miktarı satın aldığınız pakete bağlı olacaktır. Wealth Token satın alınamaz; bu, bu özel tokenı yalnızca sunulan paketleri satın alarak ve Dapp'ımıza üye olarak alabileceğiniz anlamına gelir.",
    "faqContent14": "Abundance DeFi'nin bir üyesi olarak, çevrimiçi kazanç sağlamak için ekosistemdeki çok sayıda fırsata özel erişim elde edeceksiniz. Buna stake etme, kopya ticareti, tıklama başına ödeme, reklam görüntüleme ve çok daha fazlası dahildir. Abundance DeFi ile merkezi olmayan finans alanını öğrenirken aktif bir gelir elde etme olanağına sahip olacaksınız.",
    "faqContent15": "Ayrıca, insanları programa katılmaya davet ederek komisyon kazanabilirsiniz. 10 seviyeli ortaklık komisyonu ile, Bolluk DeFi'yi başkalarına tanıttığınızda daha da fazla ödül kazanma potansiyeline sahip olursunuz.",
    "faqContent21": "Abundance DeFi'ye nasıl üye olacağınıza ve komisyon ve pasif gelir kazanmaya nasıl başlayacağınıza dair adım adım talimatlar aşağıda verilmiştir:",
    "faqContent22": "1. Bir Sponsor Bağlantısı Alın: - Abundance DeFi platformunun aktif üyesi olan herkese ulaşın ve bir sponsor bağlantısı isteyin",
    "faqContent23": "2. Cüzdanınızı yapılandırın: - Masaüstünüze veya mobil cihazınıza Metamask veya Trust Wallet'ı indirip yükleyin. - Cüzdanınızı kurun ve Binance Smart Chain (BSC) ağını kullanacak şekilde yapılandırın. - İşlem ücretleri için cüzdanınıza USDT (BEP20) ve az miktarda BNB ile para yatırın. USDT'yi Binance veya PancakeSwap gibi Binance Smart Chain'i destekleyen bir borsadan satın alabilirsiniz.",
    "faqContent24": "3. Paketinizi seçin: - Sponsorunuzun bağlantısını kopyalayıp DAPP tarayıcınızın adres çubuğuna yapıştırın. - 'Cüzdanı Bağla' düğmesine tıklayıp Metamask veya Trust Wallet'ı seçerek cüzdanınızı platforma bağlayın. - Para yatırma işleminizi gerçekleştirmek için sunulan paketlerden birini seçin. Katılmak için gereken minimum tutar 2,50 USDT'dir. İşlemi onaylayın ve BSC ağında işlenmesini bekleyin. - Tebrikler! Abundance DeFi'ye başarıyla katıldınız. Artık ekosistemdeki birçok fırsata katılarak ve bir arkadaşınızı programa katılmaya davet ederek ödül ve komisyon kazanmaya başlayabilirsiniz. İnsanların yaptıkları iş için cezalandırılmalarına gerek olmadığına inandığımız için bunda herhangi bir sınırlama yoktur.",
    "faqContent31": "Tüm üyelerimizi birbirine bağlayacak ve onları kullandığımız araçlar ve yıllar içinde öğrendiğimiz dersler konusunda eğitecek bir ekosistem yaratıyoruz. Geçmiş deneyimlerimizi ve uzmanlığımızı herkes için anlaşılır ve erişilebilir bir şey haline getirirsek başaracağımız çok şey olduğuna inanıyoruz.",
    "faqContent32": "Abundance DeFi, seçkin üyelerine çok çeşitli çevrimiçi kazanç fırsatları sunan devrim niteliğinde bir ekosistem haline geliyor. Platform, üyelerin açık tartışmalara katılabileceği, stratejileri paylaşabileceği ve birbirlerini destekleyebileceği, topluluk odaklı bir alan sağlamak üzere tasarlandı.",
    "faqContent33": "Ekosistemin merkezinde, sunulan en son fırsatlara ilişkin tartışmalar için bir merkez görevi görecek bir forum yer alacak. Üyeler, diğer üyelere deneyimlerini paylaşabilir, sorular sorabilir ve çözüm önerileri sunabilirler. Aktif katılımı teşvik etmek amacıyla, başkalarına aktif olarak yardım eden ve sorun giderme ipuçları, nasıl yapılır talimatları ve pazarlamayla ilgili diğer içerikler gibi yararlı içerikler yayınlayan üyeleri ödüllendirmek üzere bir puan sistemi geliştirilecek ve foruma entegre edilecek. Buna oyunlaştırma denir ve üyelerimizi XP (başarılar) kazanacakları, değerleri artacak ve uygun ödüller alacakları için başkalarına yardım etmeye motive edecektir.",
    "faqContent34": "Ekosistemde, foruma ek olarak üyelerin videolarına bağlantılar yerleştirebilecekleri ve organik görüntülemeler ve satış fırsatları elde edebilecekleri bir Tıklamayla Ödeme sitesi de bulunmaktadır. Reklamları ve videoları görüntüleme görevine katılan üyeler de ödüller kazanır. Bu özellik, üyelerin ürün ve hizmetlerini geniş bir kitleye sergilemeleri ve satış fırsatları yaratmaları için mükemmel bir fırsat sağlar.",
    "faqContent35": "Ekosistem ayrıca, üyelerin USDT'lerini stake edip pasif olarak kazanabilecekleri Abundance Staking adı verilen bir staking programını da içeriyor. Bu program halihazırda faaliyettedir ve üyelere platformun büyümesine katkıda bulunurken pasif gelir elde etmenin güvenilir bir yolunu sunar.",
    "faqContent36": "Ekosistemin bir diğer eklentisi, üyelerin sosyal medyada erişimlerini, kimliklerini ve platformlarını geliştirebilecekleri bir sosyal ve trafik alışverişini içeriyor. Üyeler, çevrimiçi varlıklarını artırmak, yeni takipçiler kazanmak ve işletmeleri için daha fazla potansiyel müşteri oluşturmak için sosyal medyanın gücünden yararlanabilirler..",
    "faqContent41": "Hayir. Katıldığınızda aylık ücret veya bakım masrafı yoktur. Ne kadar katkıda bulunmak istediğinize siz karar verebilirsiniz. Paketinizi yükseltmeyi seçtiğinizde maliyet görüntülenecektir ve bunu manuel olarak onaylamanız gerekir. Kilidini açtığınız her paket, o tutara kadar olan komisyonlara ömür boyu erişim sağlar.",
    "faqContent51": "Hayir. Buna izin verilmez ve sistemimizi istismar etmeye çalışanların kara listeye alınmasını sağlayacağız.",
    "faqContent52": "Kuralları ihlal edenleri bulup tespit edebildiğimizden emin olmak için birden fazla güvenlik önlemimiz var ve onları kazanç ve katılımdan hariç tutacağız. Bu şu anlama gelir: Bolluk ekosisteminden yararlanmak için birden fazla hesap oluşturursanız sizi kapatırız ve paranızı kaybedersiniz. Eğer projemize kötü niyetle katılmayı planlıyorsanız, projeden çıkarılacaksınız ve paranız risk altında olacaktır. Bunu herkesin açıkça bilmesini istiyoruz.",
    "faqContent53": "Komisyon yapımız, kişilerin doğrudan arkalarına davet edebilecekleri kadar yüksek ve bu da uzun yıllar hizmet vermemize yardımcı oluyor.",
    "faqContent61": "Hayır. Projeye katıldığınızda paranız ekosistemimize - Abundance DeFi projesine - ve Wealth Token'a erişim karşılığında değiştirilir. Ekosistemimizi ve sunduğumuz gelir getirici seçenekleri kullanarak katkınızı geri kazanmaya ve biraz daha fazla kazanmaya her zaman davetlisiniz.",
    "faqContent71": "Evet. Çevrimiçi olarak en cömert tazminat planlarından birine sahip olduğumuzu duyurmaktan gurur duyuyoruz! Hem USDT komisyonları hem de ekstra Servet Tokenları kazanabileceğiniz heyecan verici ortaklık programımızla tanışın! Her paketin maliyetinin %20'si Wealth Token'ın bina likiditesine gidiyor ve aynı zamanda topluluk için, %4'ü akıllıca pazarlama için harcanacak ve geri kalan %76'sı 10 farklı seviyedeki ortaklık komisyonlarına tahsis edilecek. Bu kadar büyük komisyonları nasıl kazanacağınız hakkında daha fazla bilgi edinmek ister misiniz? Bir sponsor bulmak için ulaşın ve komisyon kazanmaya başlayın! Ayrıca hafta boyunca düzenlediğimiz birçok zoom'dan birinde veya sosyal medyamızda yöneticilerimizle sohbet ederek bizimle nasıl çalışılacağı konusunda destek sağlıyoruz.",
    "faqContent81": "Abundance DeFi'nin merkezi olmayan bir ortamda çalıştığı ve tüm kullanıcıların yatırımlarını *Kendi Kendini Yönetmesine* olanak tanıyan DeFi protokollerini kullandığı göz önüne alındığında, anonimliğin arkasına saklanmaya inanmıyoruz. Kurucu, tüm dost Yöneticiler ve Topluluk Yöneticileriyle birlikte çeşitli sosyal medya kanallarında bulunabilir. Onlara katılabilirsiniz. Şeffafız ve kendimizi videolarda ve konferanslarda gösteriyoruz. Başka sorularınız varsa veya sadece merhaba demek istiyorsanız, sosyal medya hesaplarımıza her zaman göz atabilirsiniz. Sorularınıza yardımcı olmak ve cevaplamak için buradayız.",
    "faqContent82": "Dapp'in gerçek iç işleyişinde teknik zorluklar varsa, ortaya çıkması durumunda herhangi bir sorunu çözecek olan HazeCrypto.net geliştirici ekibinin tam desteğine sahibiz.",
    "faqContent91": "Herhangi bir yatırım türüne katılırken her zaman risk vardır. Bununla birlikte Abundance DeFi, başarısız DeFi projelerinin deneyimlerini dikkatlice inceleyerek ve bunlar üzerinde düşünerek olası riskleri ortadan kaldırmak için tasarlanmıştır. Burada kalacağımız için ve bize güvenenlerin hayal kırıklığına uğramayacağından emin olmak için uygun risk yönetimini kullanıyoruz. Ne kadar katkıda bulunacağınıza siz karar verirsiniz ve ekip kurmak istemeseniz bile katkınızı geri kazanmanın birçok yolunun bulunduğundan emin olacağımızı söyleyebiliriz. Bununla birlikte, kazanmak veya bir ekip oluşturmak için görevleri yerine getirmezseniz buranın size göre bir yer olmayabileceğini size bildirmek istiyoruz.",
    "faqContent101": "Hayır. Davet etmek isteğe bağlıdır ve cüzdanınıza doğrudan ortaklık komisyonları kazanarak ekstra kazanma seçeneği sunar. Bu kendinize aldığınız pakete ve 10 seviye derinliğine bağlı olacaktır. Bu her zaman aynı kalacak ve projelerimiz aynı zamanda doğrudan sponsorunuzdan bir satırda aktarılacak 4. kayıt olanağını da sunuyor. Dolayısıyla, aktif bir sponsorunuz varsa ekibinize katılmak için *ücretsiz* kayıt yaptıracağınıza da güvenebilirsiniz.",
    "faqContent111": "Fonların büyük bir kısmı topluluğa ve Wealth Token'a giderken, oluşturduğumuz Dapp'lerden ne kadar kazanabileceğiniz konusunda herhangi bir sınırlama yok. Ortak programımız sayesinde siz de hiçbir sınırlama olmadan kazanma fırsatına sahip olacaksınız. Yalnızca her ekip üyesinden doğrudan komisyon almakla kalmayacak, aynı zamanda Wealth Token'ın büyümesine ve başarısına da katkıda bulunacaksınız. Peki neden bekleyelim? Ortak programımıza bugün katılın ve ödüller kazanmaya başlayın!",
    "faqContent121": "Başından beri açıkça belirttiğimiz gibi bir sınırlama var. Herkese paketini geri kazanma şansı sunacağız ve pakete bağlı olarak bir sonraki pakete geçme imkanı sunacağız. Kazançlarının bir kısmının kendileri için büyüme sağlamak amacıyla aşağıdaki şekillerde kullanılacağı yer::",
    "faqContent122": "1. Onlara zamanla artacak temel bir gelir yaratmak (çünkü çoğu insan kısa vadeli düşünüyor. Uzun vadeli düşünmelerine yardımcı olacağız.)",
    "faqContent123": "2. Sosyal medyada veya birlikte çalıştıkları sitelerde büyüme yaratmak (bu, sosyal paylaşımlar ve fırsatlar olabilir)",
    "faqContent124": "Bu, Abundance kaybedenlerimizin olmayacağından ve uzun yıllar boyunca hepimizin kazanıp öğreneceğinden emin olmak içindir. Ve yanlış niyetli kişilerin projeyi suistimal etmesini veya suistimal etmesini önlemek. Zamanla pek çok ekstra işlevin ekleneceği ve herkesin kendisine çekici gelen ve onlar için çalışan bir şeyler bulacağı bir yer."
  }
}
