{
  "languages": ["en", "es", "in", "nl", "tr", "pt"],
  "links": [
    {
      "verification": "/",
      "instagram": "https://www.instagram.com/abundancedefiofficial/",
      "facebook": "https://www.facebook.com/groups/abundancedefiofficial",
      "discord": "https://discord.gg/HJkQPPTbCS",
      "telegram": "https://t.me/AbundanceDefi",
      "youtube": "https://www.youtube.com/channel/UC0dFLwoZTh0wnLSNmBUVBpg",
      "interfiLogo": "/#interfiLogo",
      "bloombergLogo": "/#bloombergLogo",
      "bscLogo": "/#bscLogo",
      "bscscanLogo": "https://bscscan.com/token/0xd1e06c33ec1b1e8e1a549b9b352bf04d4ab445ff",
      "coinMarketLogo": "/#coinMarketLogo",
      "pancakeswapLogo": "https://pancakeswap.finance/swap?chain=bsc&outputCurrency=0xd1E06C33eC1B1e8E1a549B9b352bF04D4aB445FF",
      "marketwatchLogo": "/#marketwatchLogo",
      "coingecko2Logo": "https://www.geckoterminal.com/bsc/pools/0x00659c98f3839d953a1dd04e92df4e25d99069b7",
      "yahooLogo": "/#yahooLogo",
      "hazeLogo": "https://hazecrypto.net/audit/AbundanceDefi",
      "telegramId": "https://t.me/PtcPatPrive",
      "email": "mailto:AbundanceDefiOfficial@gmail.com",
      "phoneNumber": "+31628258791"
    }
  ]
}
