{
  "header": {
    "FAQ": "FAQ",
    "Features": "Características",
    "Tokenomics": "Tokenomics",
    "Home": "Inicio",
    "enterdApp": "Ingresar a la dApp",
    "Verification": "Verificación"
  },
  "dashboard": {
    "Turnover": "Volumen de Ventas",
    "Enable": "Habilitar",
    "Total Deposit": "Total Depositado en BUSD",
    "Total Receive Token": "Total Recibido en Wealth",
    "Total Miss BUSD": "Total Perdido en BUSD",
    "Total Earn BUSD": "Total Ganado en BUSD",
    "Buy": "Comprar",
    "Token Reward": "Recompensa en Token",
    "Active": "Activo",
    "BUSD": "BUSD",
    "Level": "Paquete",
    "BSC": "BSC",
    "Miss": "Perdido",
    "Team Turnover": "Volumen de Ventas del Equipo",
    "Total Downline": "Total de Miembros del Equipo",
    "Rewards": "Recompensas",
    "Direct Ref": "Miembro Directo",
    "Depth": "Profundidad",
    "Down Lines": "Miembros del Equipo",
    "Copy": "Copiar",
    "Referral Link": "Enlace de Afiliado"
  },
  "copyright": "© 2023 Abundance Defi. Todos los derechos reservados. (v2.0.0)",
  "notification": {
    "Success": "Éxito",
    "You need enable first": "Primero debes habilitarlo",
    "You need buy first": "Primero debes comprar un paquete.",
    "You need connect wallet first": "Primero debes conectar tu billetera.",
    "You need valid upline": "Necesitas un upline válido.",
    "Copied Successfully.": "Copiado correctamente."
  },
  "index": {
    "chartTitle1": "Tokens Wealth en el Contrato (97.80%)",
    "chartTitle2": "Utilidad y liquidez adicional de los Tokens Wealth (2.00%)",
    "chartTitle3": "Tokens Wealth Iniciales en Liquidez (0.20%)",
    "Tokenomics": "Tokenomics",
    "HeroTitle": "Abundance DeFi El lugar para hacer crecer tu riqueza",
    "HeroSubtitle": "Abundance DeFi es un proyecto basado en la comunidad, creado para y por la comunidad. La comunidad está compuesta por un Fundador, Desarrolladores, Líderes y Usuarios/Dueños de sus Billeteras que trabajarán juntos y tendrán un papel vital en el ecosistema de Abundance. Aquí crecerás y te conectarás con muchas personas que te ayudarán a crecer en la vida. Usando Abundance DeFi, te daremos la bienvenida y te guiaremos en nuestro ecosistema lleno de miembros de la comunidad que comparten el mismo camino hacia la libertad financiera que tú. Bienvenido a Abundance DeFi! Donde la innovación se encuentra con el ingenio.",
    "Total Distributed": "Total de BUSD depositado",
    "Total Users": "Total de Usuarios",
    "Total Deposit": "Total de Wealth Tokens distribuidos",
    "Presentation": "Presentación",
    "TOTAL SUPPLY": "SUMINISTRO TOTAL",
    "Get Started": "Comenzar",
    "Features": "Beneficios y Características",
    "featuresTitle1": "FUNCIÓN DE PAGO DESCENTRALIZADA Y AUTOMATIZADA",
    "featuresTitle2": "ACCESO A INFORMACIÓN SIN RESTRICCIONES | TRANSPARENCIA TOTAL",
    "featuresTitle3": "ENTRADA PRIVILEGIADA AL ECOSISTEMA DE ABUNDANCE",
    "featuresContent1": "La función maneja automáticamente el pago de comisiones de afiliados y Tokens Wealth a los miembros y sus miembros de equipo que compran paquetes dentro del programa. Directamente a sus billeteras cripto! Esto garantiza que los miembros reciban sus ganancias y recompensas de Tokens Wealth de manera oportuna y eficiente, sin la necesidad de intervención manual. Simplifica el proceso de pago, permitiendo que los miembros se centren en construir sus equipos y hacer crecer sus inversiones. Esto asegurará que el proyecto funcione correctamente para siempre y que las personas no tengan el temor de perder sus ganancias.",
    "featuresContent2": "Abundance DeFi brinda total transparencia a todos los miembros de la comunidad con acceso a toda la información financiera relevante relacionada con el comercio de Forex/Cripto y las actividades de staking. Utilizaremos los fondos de la comunidad para generar ingresos adicionales. Estos se distribuirán en distintas billeteras y mostraremos los resultados manteniendo la gestión de riesgos, ya que la transparencia es clave. Al proporcionar completamente transparencia y claridad, creemos que el proyecto no solo puede durar toda la vida, sino también mostrar a otros cómo deben ser las ganancias en línea y eliminar el temor de perder sus fondos por falsas promesas.",
    "featuresContent3": "Abundance DeFi ofrecerá acceso exclusivo a un ecosistema en línea dinámico, brindando numerosas oportunidades a los miembros para ganar dinero. Al convertirse en miembro, las personas obtendrán acceso a una amplia gama de fuentes de ingresos que no están disponibles para los no miembros. Nuestro ecosistema está diseñado para atender a un conjunto diverso de habilidades e intereses, brindando diversas opciones para que los miembros generen dinero en línea. Por ejemplo: trabajo freelance, trading de activos digitales, programas de afiliados y encuestas en línea, nuestro ecosistema ofrecerá una amplia variedad de opciones de ganancias. Únete a nuestra exclusiva comunidad y empieza a ganar según tus propios términos, hoy mismo! Uniéndote aquí con una membresía te abrirá las puertas al ecosistema de Abundance. Muchas más funciones que se están construyendo serán agregadas en un futuro. Llevaremos a cabo una revolución en el mundo de las ganancias en línea.",
    "Faq": "FAQ's",
    "faqTitle1": "Qué es Abundance DeFi y cómo funciona?",
    "faqTitle2": "Cómo puedo unirme a Abundance DeFi?",
    "faqTitle3": "Cuáles son las características y oportunidades esperadas en el Ecosistema de Abundance DeFi?",
    "faqTitle4": "Existe algún costo oculto?",
    "faqTitle5": "Puedo crear múltiples cuentas?",
    "faqTitle6": "Puedo acceder a mi contribución inicial?",
    "faqTitle7": "Abundance Defi tiene un Programa de Socios?",
    "faqTitle8": "Cómo puedo contactar a Abundance DeFi y su equipo?",
    "faqTitle9": "Cuáles son los riesgos?",
    "faqTitle10": "Es obligatorio invitar a otros para ganar?",
    "faqTitle11": "Hay un límite en cuanto puedo ganar con la Dapp de Abundance DeFi?",
    "faqTitle12": "Hay un límite en cuanto puedo ganar en el Ecosistema de Abundance DeFi?",
    "faqContent11": "Abundance DeFi es una Dapp de Finanzas Descentralizadas (DeFi) que ofrece una oportunidad única para que las personas obtengan recompensas exclusivas y accedan a numerosas oportunidades para ganar en línea. Con 10 paquetes disponibles que van desde los $2.50 hasta los $2500.00, nuestra aplicación es accesible para todos, independientemente de sus capacidades financieras.",
    "faqContent12": "La compra de un paquete se realiza con BUSD y también necesitarás tener algo de BNB en tu billetera para cubrir los costos de transacción. No hay costos mensuales ocultos y cada paquete desbloqueado da acceso a las comisiones ganadas hasta ese nivel. No necesitas preocuparte por hacer coincidir puntos en una pierna izquierda o derecha, ya que cada miembro del equipo te recompensará directamente.",
    "faqContent13": "Cuando compres un paquete en Abundance DeFi, recibirás como recompensa nuestro Token Wealth ($WLT) exclusivo como recompensa. La cantidad de tokens que recibas dependerá del paquete que compres. El Token Wealth no se puede comprar, lo que significa que solo puedes obtener este token exclusivo comprando los paquetes ofrecidos y siendo miembro de nuestra Dapp.",
    "faqContent14": "Como miembro de Abundance DeFi, tendrás acceso exclusivo a numerosas oportunidades en el ecosistema para ganar en línea. Esto incluye staking, copy trading, pay-to-click, visualización de anuncios y mucho más. Con Abundance DeFi, tendrás la capacidad de obtener un ingreso activo mientras aprendes sobre el espacio de finanzas descentralizadas.",
    "faqContent15": "Además, puedes ganar comisiones invitando a otras personas a unirse al programa. Con 10 niveles de comisiones de afiliados, tienes el potencial de ganar aún más recompensas a medida que presentas Abundance DeFi a otros.",
    "faqContent21": "Aquí tienes instrucciones paso a paso sobre cómo convertirte en miembro y comenzar a ganar comisiones e ingresos pasivos en Abundance DeFi:",
    "faqContent22": "1. Obtén un enlace de patrocinador: - Ponte en contacto con alguien que sea miembro activo de la plataforma Abundance DeFi y solicita un enlace de patrocinador",
    "faqContent23": "2. Configura tu billetera: - Descarga e instala Metamask o Trust Wallet en tu computadora o dispositivo móvil. - Configura tu billetera y ajústala para usar la red de Binance Smart Chain (BSC). - Recarga tu billetera con BUSD (BEP20) y una pequeña cantidad de BNB para cubrir los costos de transacción. Puedes comprar BUSD en un exchange que admita la Binance Smart Chain, como Binance o PancakeSwap.",
    "faqContent24": "3. Elige tu paquete: - Copia y pega el enlace de tu patrocinador en la barra de direcciones del navegador de tu aplicación. - Conecta tu billetera a la plataforma haciendo clic en el botón 'Conectar billetera' y seleccionando Metamask o Trust Wallet. - Elige uno de los paquetes ofrecidos para realizar tu depósito. El monto mínimo requerido para unirse es de $2.50 BUSD. Confirma la transacción y espera a que se procese en la red BSC. - Felicitaciones! Te has unido con éxito a Abundance DeFi. Ahora puedes comenzar a ganar recompensas y comisiones participando en múltiples oportunidades en el ecosistema y simplemente invitando a un amigo a unirse al programa. Esto se hace sin limitaciones, ya que creemos que las personas no deben ser castigadas por el trabajo que realizan.",
    "faqContent31": "Estamos creando un ecosistema que conectará a todos nuestros miembros y los educará sobre las herramientas que utilizamos y las lecciones que hemos aprendido a lo largo de los años. Creemos que hay mucho por lograr si todos combinamos nuestras experiencias y conocimientos pasados en algo comprensible y accesible para todos.",
    "faqContent32": "Abundance DeFi se está convirtiendo en un ecosistema revolucionario que ofrece a sus miembros exclusivos una amplia variedad de oportunidades para ganar en línea. La plataforma está diseñada para proporcionar un espacio impulsado por la comunidad donde los miembros pueden participar en discusiones abiertas, compartir estrategias y apoyarse mutuamente.",
    "faqContent33": "En el núcleo del ecosistema se encuentra un foro que sirve como centro de discusiones sobre las últimas oportunidades ofrecidas. Los miembros pueden compartir sus experiencias, hacer preguntas y ofrecer soluciones a otros miembros. Para fomentar la participación activa, se está desarrollando e integrando un sistema de puntos en el foro para recompensar a los miembros que ayudan activamente a otros y publican contenido útil, como consejos para solucionar problemas, instrucciones de cómo hacerlo y otros contenidos relacionados con el marketing. Esto se denomina gamificación y motivará a nuestros miembros a ayudar a otros, ya que ganarán puntos de experiencia (XP), logros y recibirán recompensas.",
    "faqContent34": "Además del foro, el ecosistema también incluye un sitio de pay-to-click donde los miembros pueden colocar enlaces a sus videos y obtener visualizaciones orgánicas y clientes potenciales. Los miembros que participen en la tarea de ver anuncios y videos también obtendrán recompensas. Esta función brinda una excelente oportunidad para que los miembros muestren sus productos y servicios a una amplia audiencia y generen clientes potenciales.",
    "faqContent35": "El ecosistema también incluye un programa de staking llamado Abundance Staking, donde los miembros pueden Stakear sus USDT y obtener ganancias de forma pasiva. Este programa ya está en funcionamiento y ofrece a los miembros una forma confiable de obtener ingresos pasivos mientras contribuyen al crecimiento de la plataforma.",
    "faqContent36": "Otra adición al ecosistema incluye un intercambio social y de tráfico donde los miembros pueden aumentar su alcance, identidad y plataforma en las redes sociales. Los miembros pueden aprovechar el poder de las redes sociales para aumentar su presencia en línea, obtener nuevos seguidores y generar más clientes potenciales para sus negocios.",
    "faqContent41": "NO. No hay tarifas mensuales ni costos de mantenimiento cuando te unes. Tú decides cuánto quieres contribuir. Cuando eliges mejorar tu paquete, el costo se mostrará y deberás aprobarlo manualmente. Cada paquete que desbloquees te brinda acceso de por vida a las comisiones hasta ese monto.",
    "faqContent51": "NO. Esto no está permitido y nos aseguraremos de que aquellos que intenten aprovecharse de nuestro sistema sean incluidos en una lista negra.",
    "faqContent52": "Tenemos múltiples medidas de seguridad implementadas para asegurarnos de que podamos encontrar y detectar a aquellos que infringen las reglas, y los excluiremos de participar y ganar. Esto significa: si creas múltiples cuentas para aprovechar el ecosistema de Abundance, te bloquearemos y perderás tu dinero. Si planeas unirte a nuestro proyecto con malas intenciones, serás eliminado y tus fondos estarán en riesgo. Queremos que esto quede claro para todos.",
    "faqContent53": "Nuestra estructura de comisiones es lo suficientemente alta como para que las personas inviten directamente a las que están detrás de ellos, lo que nos ayuda a brindar nuestro servicio por muchos años más.",
    "faqContent61": "No. Al unirte al proyecto, tu dinero se intercambia por acceso a nuestro ecosistema - El proyecto Abundance DeFi - Y el Token Wealth. Estás invitado a recuperar tu contribución y obtener algo extra utilizando nuestro ecosistema y las opciones de generación de ingresos que proporcionamos.",
    "faqContent71": "Sí. Nos enorgullece promover que tenemos uno de los planes de compensación más generosos en línea! Te presentamos nuestro emocionante programa de afiliados donde puedes ganar tanto en comisiones en BUSD como en Tokens Wealth adicionales! El 20% del costo de cada paquete se destina a la creación de liquidez del Token Wealth y también es para la comunidad, el 4% se destinará inteligentemente al marketing, y el 76% restante se asigna a las comisiones de afiliados en 10 niveles diferentes. ¿Quieres saber más sobre cómo ganar esa gran cantidad de comisiones? Busca a un patrocinador y comienza a ganar comisiones! También brindamos soporte sobre cómo trabajar con nosotros en una de las muchos zooms que organizamos durante la semana o a través de chats con nuestros Admins en nuestras redes sociales.",
    "faqContent81": "Dado que Abundance DeFi funciona en un entorno descentralizado y utiliza protocolos DeFi, permitirá a todos los usuarios *autogestionar* sus inversiones, no creemos en escondernos detrás del anonimato. El fundador junto con todos los amigables Admins y Community Managers se pueden encontrar en varios canales de redes sociales. Te invitamos a unirte a ellos. Somos transparentes y nos mostramos en videos y en conferencias. Si tienes más preguntas o simplemente quieres saludar, siempre serás bienvenido a visitarnos en nuestras redes sociales. Estaremos allí para ayudarte y responder a tus preguntas.",
    "faqContent82": "Si hay dificultades técnicas con el funcionamiento interno de la Dapp, contamos con el completo apoyo del equipo de desarrolladores de HazeCrypto.net, quienes resolverán cualquier problema en caso de que ocurra.",
    "faqContent91": "Siempre existe un riesgo al participar en cualquier forma de inversión. Dicho esto, Abundance DeFi está diseñado para eliminar posibles riesgos al estudiar y reflexionar cuidadosamente sobre las experiencias de proyectos DeFi fallidos. Utilizamos una gestión de riesgos adecuada, ya que estamos aquí para quedarnos y asegurarnos de que aquellos que depositen su confianza en nosotros no se vean decepcionados. Podemos decir que tú decides cuánto contribuyes y que nos aseguraremos de que haya muchas formas de recuperar tu contribución incluso si no deseas construir un equipo. Dicho esto, queremos informarte que si no realizas tareas para ganar o construir un equipo, es posible que este no sea el lugar adecuado para ti.",
    "faqContent101": "No. Invitar es opcional y te da la opción de ganar dinero extra mediante comisiones de afiliados directos, a tu billetera. Esto dependerá del paquete que hayas comprado y se aplica hasta 10 niveles de profundidad. Esto siempre se mantendrá igual y nuestros proyectos también ofrecen una 4ta inscripción que se pasa de tu patrocinador directo en una línea. Entonces, si tienes un patrocinador activo, puedes contar con una inscripción *gratuita* para unirse a tu equipo también.",
    "faqContent111": "Con una gran parte de los fondos destinados a la comunidad y al Token Wealth, no hay limitaciones en cuanto a cuánto puedes ganar de las Dapps que hemos construido. Con nuestro programa de socios, también tendrás la oportunidad de ganar sin limitaciones. No solo recibirás comisiones directas por cada miembro del equipo, sino que también contribuirás al crecimiento y éxito del Token Wealth. Entonces, qué esperas? Únete a nuestro programa de socios hoy mismo y comienza a ganar recompensas!",
    "faqContent121": "Hay una limitación, como hemos dicho claramente desde el principio. Ofreceremos una oportunidad para que todos ganen el valor de su paquete y tengan la posibilidad de actualizar al siguiente, dependiendo del paquete. Donde una parte de sus ganancias se pondrá a trabajar para generar crecimiento de las siguientes formas:",
    "faqContent122": "1. Generando un ingreso básico para ellos que aumentará con el tiempo (ya que muchas personas piensan a corto plazo, los ayudaremos a pensar a largo plazo).",
    "faqContent123": "2. Generando crecimiento en sus redes sociales o sitios en los que trabajen (esto puede ser mediante airdrops en redes sociales y oportunidades)",
    "faqContent124": "Esto es para asegurarnos de que no haya perdedores en Abundance y que todos ganemos y aprendamos durante muchos años. Y para evitar que personas con malas intenciones drenen o exploten el proyecto. Se agregarán muchas funciones adicionales con el tiempo y todos tendrán algo atractivo y beneficioso para ellos."
  }
}
