{
  "header": {
    "FAQ": "FAQ",
    "Features": "Features",
    "Tokenomics": "Tokenomics",
    "Home": "Home",
    "enterdApp": "Enter dApp",
    "Verification": "Verification"
  },
  "dashboard": {
    "Turnover": "Turnover",
    "Enable": "Enable",
    "Total Deposit": "Total Deposited BUSD",
    "Total Receive Token": "Total Received Wealth",
    "Total Miss BUSD": "Total Missed BUSD",
    "Total Earn BUSD": "Total Earned BUSD",
    "Buy": "Buy",
    "Token Reward": "Token Reward",
    "Active": "Activated",
    "BUSD": "BUSD",
    "Level": "Package",
    "BSC": "BSC",
    "Miss": "Miss",
    "Team Turnover": "Team Turnover",
    "Total Downline": "Total Team Members",
    "Rewards": "Rewards",
    "Direct Ref": "Direct Member",
    "Depth": "Depth",
    "Down Lines": "Team Members",
    "Copy": "Copy",
    "Referral Link": "Affiliate Link"
  },
  "copyright": "© 2023 Abundance Defi. All rights reserved.",
  "notification": {
    "Enable Successfully": "Enable Successfully",
    "Successfully": "Successfully",
    "You need enable first": "You will need to enable first",
    "You need buy first": "You will need to purchase a package first.",
    "You need connect wallet first": "You will need to connect your wallet first.",
    "Copied Successfully.": "Copied Successfully."
  },
  "index": {
    "chartTitle1": "Wealth Tokens in Contract (97.80%)",
    "chartTitle2": "Wealth Tokens Utility and extra liquidity (2.00%)",
    "chartTitle3": "Initial Wealth Tokens in Liquidity (0.20%)",
    "Tokenomics": "Tokenomics",
    "HeroTitle": "Abundance DeFi The place to grow your wealth",
    "HeroSubtitle": "Abundance DeFi is a community-based project, that is created for and by the community. The Community consists of a Founder, Developers, Leaders and Users/Wallet Holders that will work together and have a vital role in the Abundance ecosystem. Here you will grow and connect with many to help you forward in life. Using Abundance DeFi we will welcome and guide you into our ecosystem filled with community members on the same path to financial freedom as you. Welcome to Abundance DeFi! Where innovation meets ingenuity.",
    "Total Distributed": "Total deposited BUSD",
    "Total Users": "Total Users",
    "Total Deposit": "Total Wealth Token distributed ",
    "Presentation": "Presentation",
    "TOTAL SUPPLY": "TOTAL SUPPLY",
    "Get Started": "Get Started",
    "Features": "Benefits and Features",
    "featuresTitle1": "DECENTRALIZED AND AUTOMATED PAYOUT FUNCTION",
    "featuresTitle2": "UNRESTRICTED INFO ACCESS | FULL TRANSPARENCY",
    "featuresTitle3": "PRIVILEGED ENTRANCE TO THE ABUNDANCE ECOSYSTEM",
    "featuresTitle4": "Lorem Title 4",
    "featuresContent1": "The function automatically handles the payment of affiliate commissions and Wealth Tokens to members and their team members who buy packages within the program. Straight to their crypto wallet! This ensures that members receive their rightful earnings and Wealth Token rewards in a timely and efficient manner, without the need for manual intervention. It streamlines the payment process, allowing members to focus on building their teams and growing their investments. This will ensure the project keeps working correctly forever and that people do not need to fear missing out on earnings.",
    "featuresContent2": "Abundance DeFi provides full transparency to all community members with access to all relevant financial information related to Forex/Crypto trading and staking activities. We will use the funds from the community to generate extra income. This will be spread over multiple wallets and we will show the results while maintaining risk management since transparency is key. By providing complete transparency and clarity, We believe that the project can not only last a lifetime but also show others how it is supposed to be with earning online and remove the fear of losing funds to false promises.",
    "featuresContent3": "Abundance DeFi will offer exclusive access to a dynamic online ecosystem, providing members with numerous opportunities to earn money. By becoming a member, individuals will gain access to a wide range of income streams that are not available to non-members. Our ecosystem is designed to cater to a diverse set of skills and interests, providing various options for members to earn money online. For example: freelance work, digital assets trading, affiliate programs and online surveys, our ecosystem will offer a vast array of earning options. Join our exclusive community today and start earning on your own terms! Joining here with a membership will open doors to the Abundance ecosystem. Many more functions that are being built, will be added in the future. We will bring forth a revolution in the world of online earning.",
    "featuresContent4": "Lessons on design that cover the most recent developments.",
    "Faq": "FAQ's",
    "faqTitle1": "What is Abundance DeFi and how it works?",
    "faqTitle2": "How do I join Abundance DeFi?",
    "faqTitle3": "What are the expected features and opportunities in the Abundance DeFi Ecosystem?",
    "faqTitle4": "Are there any hidden costs?",
    "faqTitle5": "Can I make multiple accounts?",
    "faqTitle6": "Can I access my initial contribution?",
    "faqTitle7": "Does Abundance Defi have a Partner Program?",
    "faqTitle8": "How can I contact Abundance DeFi and its team?",
    "faqTitle9": "What are the risks?",
    "faqTitle10": "Is it mandatory to invite others to earn?",
    "faqTitle11": "Is there a limit on what I can earn with the Abundance DeFi Dapp?",
    "faqTitle12": "Is there a limit to what I can earn in the Ecosystem of Abundance DeFi?",
    "faqContent11": "Abundance DeFi is a Decentralized Finance (DeFi) Dapp that offers a unique opportunity for individuals to earn exclusive rewards and access numerous opportunities to earn online. With 10 package entries starting from $2.50 to $2500.00, our Dapp is accessible to everyone, regardless of their financial capabilities.",
    "faqContent12": "The purchase of a pack works with BUSD and you will also need to have some BNB in your wallet for transaction fees. There are no hidden monthly costs and each package you unlock gives access to commission earned up to that level. Where you do not have to think about matching points in a left or right leg as every team member will directly reward you.",
    "faqContent13": "When you buy a package in Abundance DeFi, you will be rewarded with our exclusive Wealth Tokens ($WLT). The amount of tokens rewarded will depend on the package you purchase. The Wealth Token is not buyable, which means that you can only get this exclusive token by buying offered packages and being a member of our Dapp.",
    "faqContent14": "As a member of Abundance DeFi, you will get exclusive access to numerous opportunities in the ecosystem to earn online. This includes staking, copy trading, pay-to-click, ads viewing and much more. With Abundance DeFi, you will have the ability to earn an active income while learning about the decentralized finance space.",
    "faqContent15": "Additionally, you can earn commissions by inviting people to join the program. With 10 levels of affiliate commissions, you have the potential to earn even more rewards as you introduce Abundance DeFi to others.",
    "faqContent21": "Here are step-by-step instructions on how to become a member and start earning commissions and passive income in Abundance DeFi:",
    "faqContent22": "1. Obtain a Sponsor's Link: - Reach out to anyone who is an active member of the Abundance DeFi platform and request a sponsor's link",
    "faqContent23": "2. Configure your Wallet: - Download and install Metamask or Trust Wallet on your desktop or mobile device. - Set up your wallet and configure it to use the Binance Smart Chain (BSC) network. - Fund your wallet with BUSD (BEP20) and a small amount of BNB for transaction fees. You can purchase BUSD on an exchange that supports Binance Smart Chain, such as Binance or PancakeSwap.",
    "faqContent24": "3. Choose your package: - Copy and Paste your sponsor's link on the address bar of your DAPP browser. - Connect your wallet to the platform by clicking on the 'Connect Wallet' button and selecting Metamask or Trust Wallet.  - Choose one of the packages offered to make your deposit. The minimum amount required to join is $2.50 BUSD. Confirm the transaction and wait for it to be processed on the BSC network. - Congratulations! You have successfully joined Abundance DeFi. You can now start earning rewards and commissions by participating in multiple opportunities in the ecosystem and by simply inviting a friend to join the program. This is without limitations as we believe that people do not need to be punished for the work they deliver.",
    "faqContent31": "We are creating an ecosystem that will connect all our members and educate them on the tools we use and the lessons we have learned over the years. As we believe there is much to achieve if we all combine our past experiences and expertise into something understandable and accessible to all.",
    "faqContent32": "Abundance DeFi is becoming a revolutionary ecosystem that offers its exclusive members a wide array of opportunities to earn online. The platform is designed to provide a community-driven space where members can engage in open discussions, share strategies and support each other.",
    "faqContent33": "At the core of the ecosystem will be a forum that serves as a hub for discussions on the latest opportunities offered. Members can share their experiences, ask questions, and offer solutions to fellow members. To encourage active participation, a points system is about to be developed and integrated into the forum to reward members who are actively helping others and posting helpful content such as troubleshooting tips, how-to instructions, and other marketing-related content. This is called gamification and will motivate our members to help others as they will earn XP - achievements - grow in value and receive fitting rewards.",
    "faqContent34": "In addition to the forum, the ecosystem also includes a Pay-to-Click site where members can place links to their videos and get organic views and sales leads. Members who participate in the task of viewing ads and videos also earn rewards. This feature provides an excellent opportunity for members to showcase their products and services to a wide audience and generate sales leads.",
    "faqContent35": "The ecosystem also includes a staking program called Abundance Staking, where members can stake their USDT and earn passively. This program is already operational and offers members a reliable way to earn a passive income while contributing to the platform's growth.",
    "faqContent36": "Another addition to the ecosystem includes a social and traffic exchange where members can grow their reach, identity, and platform on social media. Members can leverage the power of social media to increase their online presence, gain new followers, and generate more leads for their businesses.",
    "faqContent41": "NO. There are no monthly fees or upkeep costs when you join. You can decide how much you want to contribute. When you choose to upgrade your package, the cost will be displayed, and you must approve it manually. Every package you unlock grants you lifetime access to the commissions up to that amount.",
    "faqContent51": "NO. This is not allowed and we will make sure that those who will try and exploit our system will be blacklisted.",
    "faqContent52": "We have multiple security measures in place to make sure that we can find and detect those breaking the rules and we will exclude them from earning and participating. This means: If you create multiple accounts to exploit the Abundance ecosystem, we will shut you down and you will lose your money. If you plan to join our project with bad intentions you will be removed and your funds will be at risk. We want that to be clear to everyone.",
    "faqContent53": "Our commission structure is high enough for the people to invite directly behind themselves and this helps us to provide our service for many years to come.",
    "faqContent61": "No. When joining the project your money is exchanged for access to our ecosystem - The Abundance DeFi project - And the Wealth Token. You are always invited to earn your contribution back and some extra by utilizing our ecosystem and the income-generating options we provide.",
    "faqContent71": "Yes. We are proud to promote that we have one of the most generous compensation plans online! Introducing our exciting affiliate program where you can earn both BUSD commissions and extra Wealth Tokens! 20% of the cost of each package goes to the building liquidity of the Wealth Token and is also for the community, 4% will be wisely spent for marketing, and the remaining 76% is allocated for the affiliate commissions across 10 different levels. Want to learn more about how to earn that big chunk of commissions? Reach out to find a sponsor and start earning commissions! We also provide support on how to work with us in one of the many zooms we host during the week or from chatting with our admins in our socials.",
    "faqContent81": "Given that Abundance DeFi runs in a decentralized environment and uses DeFi protocols, which will allow all users to *Self-Manage* their investments, we do not believe in hiding behind anonymity. The Founder together with all the friendly Admins and Community Managers can be found on various social media channels. You are welcome to join them. We are transparent and show ourselves in videos and at conferences. If you have further questions or just want to say hi, you are always welcome to check us out on our socials. We are there to assist and answer your questions.",
    "faqContent82": "If there are technical difficulties with the actual inner workings of the Dapp, We have the full support of the developer team of HazeCrypto.net who will solve any issues in case they might occur.",
    "faqContent91": "There is always risk involved when participating in any form of investment, That being said, Abundance DeFi is designed to eliminate possible risks by carefully studying and reflecting on experiences of failed DeFi projects. We use proper risk management as we are here to stay and to make sure that those that put their trust in us will not be disappointed. We can say that you decide how much you contribute and that we will make sure that there are many ways to earn back your contribution even if you do not want to build a team. That being said, we do want to inform you that if you don’t do tasks to earn or build a team that this might not be the place for you.",
    "faqContent101": "No. Inviting is optional and gives you the option to earn extra by earning direct affiliate commissions to your wallet. This will be up to the package you have bought yourself and 10 levels deep. This will always stay the same and our projects also offer a 4th signup to be passed from your direct sponsor in a line. So if you have an active sponsor you can count on a *free* signup to join your team also.",
    "faqContent111": "With a big part of the funds going towards the community and the Wealth Token, there are no limitations on how much you can earn from the Dapps we have built With our partner program, you'll also have the opportunity to earn with no limitations. Not only will you receive direct commissions on every team member, but you'll also be contributing to the growth and success of the Wealth Token. So why wait? Join our partner program today and start earning rewards!",
    "faqContent121": "There is a limitation as we have stated clearly from the beginning. We will offer a chance for everybody to earn their package back and have the possibility to upgrade to the next one depending on the package. Where a part of their earnings will be put to work to generate growth for them in the following ways:",
    "faqContent122": "1. Generating a basic income for them that will increase in time (as many people are thinking short-term. We will help them towards long-term thinking.)",
    "faqContent123": "2. Generating growth on their socials or sites they work with (this can be airdrops socials and opportunities)",
    "faqContent124": "This is to make sure we will not have losers in Abundance and that we all will be earning and learning for many years to come. And to prevent people with the wrong intentions can drain or exploit the project. Where many extra functions will be added in time and everybody will have something attractive to them and working for them."
  }
}
