{
  "header": {
    "FAQ": "1111111111",
    "Features": "1111111111",
    "Tokenomics": "1111111111",
    "Home": "1111111111",
    "enterdApp": "1111111111",
    "Verification": "1111111111n"
  },
  "dashboard": {
    "Turnover": "1111111111",
    "Enable": "1111111111",
    "Total Deposit": "1111111111",
    "Total Receive Token": "1111111111",
    "Total Miss BUSD": "1111111111",
    "Total Earn BUSD": "1111111111",
    "Buy": "1111111111",
    "Token Reward": "1111111111",
    "Active": "1111111111",
    "BUSD": "1111111111",
    "Level": "1111111111",
    "BSC": "1111111111",
    "Miss": "1111111111",
    "Team Turnover": "1111111111",
    "Total Downline": "1111111111",
    "Rewards": "1111111111",
    "Direct Ref": "1111111111",
    "Depth": "1111111111",
    "Down Lines": "1111111111",
    "Copy": "1111111111",
    "Referral Link": "1111111111k"
  },
  "copyright": "1111111111",
  "notification": {
    "Enable Successfully": "1111111111",
    "Successfully": "1111111111",
    "You need enable first": "1111111111",
    "You need buy first": "1111111111",
    "You need connect wallet first": "1111111111",
    "Copied Successfully.": "1111111111."
  },
  "index": {
    "chartTitle1": "1111111111",
    "chartTitle2": "1111111111",
    "chartTitle3": "1111111111",
    "Tokenomics": "1111111111",
    "HeroTitle": "1111111111",
    "HeroSubtitle": "1111111111",
    "Total Distributed": "1111111111",
    "Total Users": "1111111111",
    "Total Deposit": "1111111111",
    "Presentation": "1111111111",
    "TOTAL SUPPLY": "1111111111",
    "Get Started": "1111111111",
    "Features": "1111111111",
    "featuresTitle1": "1111111111",
    "featuresTitle2": "1111111111",
    "featuresTitle3": "1111111111",
    "featuresTitle4": "1111111111",
    "featuresContent1": "1111111111",
    "featuresContent2": "1111111111",
    "featuresContent3": "1111111111",
    "featuresContent4": "1111111111",
    "Faq": "1111111111",
    "faqTitle1": "1111111111",
    "faqTitle2": "1111111111",
    "faqTitle3": "1111111111",
    "faqTitle4": "1111111111",
    "faqTitle5": "1111111111",
    "faqTitle6": "1111111111",
    "faqTitle7": "1111111111",
    "faqTitle8": "1111111111",
    "faqTitle9": "1111111111",
    "faqTitle10": "1111111111",
    "faqTitle11": "1111111111",
    "faqTitle12": "1111111111",
    "faqContent11": "1111111111",
    "faqContent12": "1111111111",
    "faqContent13": "1111111111",
    "faqContent14": "1111111111",
    "faqContent15": "1111111111",
    "faqContent21": "1111111111",
    "faqContent22": "1111111111",
    "faqContent23": "1111111111",
    "faqContent24": "1111111111",
    "faqContent31": "1111111111",
    "faqContent32": "1111111111",
    "faqContent33": "1111111111",
    "faqContent34": "1111111111",
    "faqContent35": "1111111111",
    "faqContent36": "1111111111",
    "faqContent41": "1111111111",
    "faqContent51": "1111111111",
    "faqContent52": "1111111111",
    "faqContent53": "1111111111",
    "faqContent61": "1111111111",
    "faqContent71": "1111111111",
    "faqContent81": "1111111111",
    "faqContent82": "1111111111",
    "faqContent91": "1111111111",
    "faqContent101": "1111111111",
    "faqContent111": "1111111111",
    "faqContent121": "1111111111",
    "faqContent122": "1111111111",
    "faqContent123": "1111111111",
    "faqContent124": "1111111111."
  }
}
