{
  "header": {
    "FAQ": "PERGUNTAS MAIS FREQUENTES",
    "Features": "Funcionalidades",
    "Tokenomics": "Tokenomics",
    "Home": "Início",
    "enterdApp": "entrar na aplicação",
    "Verification": "Verificação"
  },
  "dashboard": {
    "Turnover": "Rotatividade",
    "Enable": "Ativar",
    "Total Deposit": "Total depositado USDT",
    "Total Receive Token": "Total Recebido WEALTH  ",
    "Total Miss BUSD": "Total Em Falta USDT",
    "Total Earn BUSD": "Total Ganho USDT",
    "Buy": "Comprar",
    "Token Reward": "Recompensa do Token ",
    "Active": "Ativado",
    "BUSD": "USDT",
    "Level": "Pacote",
    "BSC": "BSC",
    "Miss": "Em Falta",
    "Team Turnover": "Rotação da equipa",
    "Total Downline": "Total de Membros da Equipa",
    "Rewards": "Recompensa",
    "Direct Ref": "Membro direto",
    "Depth": "Fundo",
    "Down Lines": "Membros da equipa",
    "Copy": "Copiar",
    "Referral Link": "Link de afiliado"
  },
  "copyright": "© 2023 Abundance Defi. Todos os direitos reservados.",
  "notification": {
    "Enable Successfully": "Ativar com sucesso",
    "Successfully": "Sucesso",
    "You need enable first": "É necessário ativar primeiro",
    "You need buy first": "É necessário comprar um pacote primeiro.",
    "You need connect wallet first": "Primeiro, terá de ligar a sua carteira.",
    "Copied Successfully.": "Copiado com sucesso."
  },
  "index": {
    "chartTitle1": "Tokens de Riqueza em Contrato  (97.80%)",
    "chartTitle2": "Utilidade dos Tokens de Riqueza e liquidez extra (2.00%)",
    "chartTitle3": "Tokens de Riqueza iniciais em Liquidez  (0.20%)",
    "Tokenomics": "Tokenomics",
    "HeroTitle": "Abundance DeFi  O lugar para aumentar sua riqueza",
    "HeroSubtitle": "Abundance DeFi é um projeto baseado na comunidade, que é criado para e pela comunidade.  A comunidade é constituída por um fundador, programadores, líderes e utilizadores/titulares de carteiras que trabalharão em conjunto e terão um papel vital no ecossistema da Abundância. Aqui, vais crescer e conectar-te com muitos que te vão ajudar a progredir na vida.  Com o Abundance DeFi, vamos dar-lhe as boas-vindas e guiá-lo no nosso ecossistema cheio de membros da comunidade no mesmo caminho para a liberdade financeira que você. Bem-vindo ao Abundance DeFi! Onde a inovação encontra o engenho.",
    "Total Distributed": "Total depositado USDT ",
    "Total Users": "Total de Usuarios",
    "Total Deposit": "Total Wealth Token distribuído ",
    "Presentation": "Apresentação",
    "TOTAL SUPPLY": "FORNECIMENTO TOTAL",
    "Get Started": "Começar",
    "Features": "Benefícios e características",
    "featuresTitle1": "FUNÇÃO DE PAGAMENTO DESCENTRALIZADA E AUTOMATIZADA",
    "featuresTitle2": "ACESSO IRRESTRITO À INFORMAÇÃO | TRANSPARÊNCIA TOTAL",
    "featuresTitle3": "ENTRADA PRIVILEGIADA PARA O ECOSSISTEMA DE ABUNDÂNCIA",
    "featuresTitle4": "Lorem Title 4",
    "featuresContent1": "A função trata automaticamente do pagamento de comissões de afiliados e Wealth Tokens aos membros e aos membros da sua equipa que compram pacotes dentro do programa. Diretamente para a sua carteira criptográfica! Isto garante que os membros recebem os seus ganhos legítimos e as recompensas Wealth Token de forma atempada e eficiente, sem necessidade de intervenção manual. Simplifica o processo de pagamento, permitindo que os membros se concentrem na construção das suas equipas e no crescimento dos seus investimentos. Isto irá garantir que o projeto continua a funcionar corretamente para sempre e que as pessoas não precisam de ter medo de perder os ganhos.",
    "featuresContent2": "Abundance DeFi fornece total transparência a todos os membros da comunidade com acesso a todas as informações financeiras relevantes relacionadas às atividades de negociação e staking Forex / Crypto. Utilizaremos os fundos da comunidade para gerar rendimentos extra. Este será distribuído por várias carteiras e mostraremos os resultados, mantendo a gestão do risco, uma vez que a transparência é fundamental. Ao proporcionar total transparência e clareza, acreditamos que o projeto pode não só durar uma vida inteira, mas também mostrar aos outros como é suposto ganhar dinheiro online e eliminar o medo de perder fundos devido a falsas promessas.",
    "featuresContent3": "Abundance DeFi oferecerá acesso exclusivo a um ecossistema dinâmico em linha, proporcionando aos membros numerosas oportunidades de ganhar dinheiro. Ao tornarem-se membros, as pessoas terão acesso a uma vasta gama de fontes de rendimento que não estão disponíveis para os não membros. O nosso ecossistema foi concebido para atender a um conjunto diversificado de competências e interesses, oferecendo várias opções para os membros ganharem dinheiro online. Por exemplo: trabalho freelance, negociação de activos digitais, programas de afiliados e inquéritos online, o nosso ecossistema oferecerá uma vasta gama de opções de ganhos. Junte-se hoje à nossa comunidade exclusiva e comece a ganhar nos seus próprios termos! Juntar-se aqui com uma adesão abrirá portas para o ecossistema Abundance. Muitas outras funções que estão a ser construídas, serão adicionadas no futuro. Iremos revolucionar o mundo dos ganhos online.",
    "featuresContent4": "Lições sobre design que cobrem os desenvolvimentos mais recentes..",
    "Faq": "PERGUNTAS MAIS FREQUENTES",
    "faqTitle1": "O que é a Abundance DeFi e como funciona?",
    "faqTitle2": "Como aderir ao Abundance DeFi??",
    "faqTitle3": "Quais são as características e oportunidades esperadas no ecossistema Abundance DeFi?",
    "faqTitle4": "Existem custos ocultos?",
    "faqTitle5": "Posso ter multiplas Contas?",
    "faqTitle6": "Posso aceder à minha contribuição inicial?",
    "faqTitle7": "O Abundance Defi tem um programa de parceiros?",
    "faqTitle8": "Como posso contactar a Abundance DeFi e a sua equipa?",
    "faqTitle9": "Quais são os riscos?",
    "faqTitle10": "É obrigatório convidar outras pessoas para ganhar?",
    "faqTitle11": "Existe um limite para o que posso ganhar com o Abundance DeFi Dapp?",
    "faqTitle12": "Existe um limite para o que eu posso ganhar no Ecossistema de Abundância DeFi?",
    "faqContent11": "Abundance DeFi é um Dapp de Finanças Descentralizadas (DeFi) que oferece uma oportunidade única para os indivíduos ganharem recompensas exclusivas e acessar inúmeras oportunidades de ganhar online. Com 10 entradas de pacotes a partir de $ 2.50 a $ 2500.00, nosso Dapp é acessível a todos, independentemente de suas capacidades financeiras.",
    "faqContent12": "A compra de um pacote funciona com USDT e também precisará de ter algum BNB na sua carteira para taxas de transação. Não existem custos mensais ocultos e cada pacote que desbloqueia dá acesso às comissões ganhas até esse nível. Não é necessário pensar em combinar pontos numa perna esquerda ou direita, uma vez que todos os membros da equipa o recompensarão diretamente..",
    "faqContent13": "Quando compras um pacote no Abundance DeFi, serás recompensado com os nossos Wealth Tokens ($WLT) exclusivos. A quantidade de fichas recompensadas dependerá do pacote que comprares. O Wealth Token não é comprável, o que significa que só pode obter este token exclusivo comprando pacotes oferecidos e sendo um membro do nosso Dapp.",
    "faqContent14": "Como membro do Abundance DeFi, você terá acesso exclusivo a inúmeras oportunidades no ecossistema para ganhar online. Isso inclui staking, copy trading, pay-to-click, visualização de anúncios e muito mais. Com Abundance DeFi, você terá a capacidade de ganhar uma renda ativa enquanto aprende sobre o espaço financeiro descentralizado,.",
    "faqContent15": "Além disso, você pode ganhar comissões convidando pessoas para participar do programa. Com 10 níveis de comissões de afiliados, você tem o potencial de ganhar ainda mais recompensas ao apresentar o Abundance DeFi a outras pessoas.",
    "faqContent21": "Aqui estão as instruções passo a passo sobre como se tornar um membro e começar a ganhar comissões e renda passiva no Abundance DeFi:",
    "faqContent22": "1. Obter o link de um patrocinador: - Entre em contato com qualquer pessoa que seja um membro ativo da plataforma Abundance DeFi e solicite um link de patrocinador",
    "faqContent23": "2. configurar a sua carteira: - Descarregar e instalar Metamask ou Trust Wallet no seu computador ou dispositivo móvel. - Configure sua carteira e configure-a para usar a rede Binance Smart Chain (BSC). - Financie sua carteira com USDT (BEP20) e uma pequena quantia de BNB para as taxas de transação. Você pode comprar USDT em uma bolsa que suporte Binance Smart Chain, como Binance ou PancakeSwap..",
    "faqContent24": "3. Escolha o seu pacote: - Copie e cole o link do seu patrocinador na barra de endereços do seu navegador DAPP. - Ligue a sua carteira à plataforma clicando no botão Ligar carteira e seleccionando Metamask ou Trust Wallet. - Escolha um dos pacotes oferecidos para efetuar o seu depósito. O valor mínimo necessário para aderir é de $2,50 USDT. Confirme a transação e aguarde que seja processada na rede BSC. - Parabéns! Aderiu com sucesso ao Abundance DeFi. Podes agora começar a ganhar recompensas e comissões participando em múltiplas oportunidades no ecossistema e simplesmente convidando um amigo a aderir ao programa. Isto é sem limitações, pois acreditamos que as pessoas não precisam de ser punidas pelo trabalho que fazem.",
    "faqContent31": "Estamos a criar um ecossistema que ligará todos os nossos membros e os informará sobre as ferramentas que utilizamos e as lições que aprendemos ao longo dos anos. Acreditamos que há muito a conseguir se todos combinarmos as nossas experiências e conhecimentos passados em algo compreensível e acessível a todos.",
    "faqContent32": "A Abundance DeFi está a tornar-se um ecossistema revolucionário que oferece aos seus membros exclusivos uma vasta gama de oportunidades de ganhar dinheiro online. A plataforma foi concebida para proporcionar um espaço orientado para a comunidade, onde os membros podem participar em discussões abertas, partilhar estratégias e apoiar-se mutuamente.",
    "faqContent33": "No centro do ecossistema estará um fórum que funciona como um centro de debates sobre as últimas oportunidades oferecidas. Os membros podem partilhar as suas experiências, colocar questões e oferecer soluções aos outros membros. Para incentivar a participação ativa, está prestes a ser desenvolvido e integrado no fórum um sistema de pontos para recompensar os membros que ajudem ativamente os outros e publiquem conteúdos úteis, tais como dicas de resolução de problemas, instruções de utilização e outros conteúdos relacionados com o marketing. A isto chama-se gamificação e irá motivar os nossos membros a ajudarem os outros, uma vez que irão ganhar XP - conquistas - crescer em valor e receber recompensas adequadas.",
    "faqContent34": "Para além do fórum, o ecossistema também inclui um sítio Pay-to-Click onde os membros podem colocar ligações para os seus vídeos e obter visualizações orgânicas e oportunidades de venda. Os membros que participam na tarefa de visualizar anúncios e vídeos também ganham recompensas. Esta funcionalidade constitui uma excelente oportunidade para os membros apresentarem os seus produtos e serviços a um vasto público e gerarem oportunidades de vendas..",
    "faqContent35": "O ecossistema também inclui um programa de staking chamado Abundance Staking, onde os membros podem apostar seu USDT e ganhar passivamente. Este programa já está operacional e oferece aos membros uma maneira confiável de ganhar uma renda passiva, contribuindo para o crescimento da plataforma.",
    "faqContent36": "Outra adição ao ecossistema inclui uma troca social e de tráfego onde os membros podem aumentar o seu alcance, identidade e plataforma nas redes sociais. Os membros podem tirar partido do poder das redes sociais para aumentar a sua presença online, ganhar novos seguidores e gerar mais oportunidades para as suas empresas..",
    "faqContent41": "NÃO. Não existem taxas mensais ou custos de manutenção quando adere. Pode decidir com quanto quer contribuir. Quando optar por atualizar o seu pacote, o custo será apresentado e terá de o aprovar manualmente. Cada pacote que desbloqueia concede-lhe acesso vitalício às comissões até esse montante.",
    "faqContent51": "NÃO. Isto não é permitido e certificar-nos-emos de que aqueles que tentarem explorar o nosso sistema serão colocados na lista negra.",
    "faqContent52": "Dispomos de várias medidas de segurança para garantir que conseguimos encontrar e detetar as pessoas que infringem as regras e excluímo-las de ganhar e participar. Isto significa que: Se criares várias contas para explorar o ecossistema Abundance, serás excluído e perderás o teu dinheiro. Se pretender juntar-se ao nosso projeto com más intenções, será afastado e os seus fundos estarão em risco. Queremos que isto seja claro para todos.",
    "faqContent53": "A nossa estrutura de comissões é suficientemente elevada para que as pessoas possam convidar diretamente para o nosso projeto, o que nos ajuda a prestar o nosso serviço durante muitos anos.",
    "faqContent61": "Não. Ao aderir ao projeto, o seu dinheiro é trocado pelo acesso ao nosso ecossistema - O projeto Abundance DeFi - E o Wealth Token. É sempre convidado a ganhar a sua contribuição de volta e algum extra utilizando o nosso ecossistema e as opções geradoras de rendimento que fornecemos.",
    "faqContent71": "Sim. Temos orgulho em promover que temos um dos planos de compensação mais generosos online! Apresentamos o nosso fantástico programa de afiliados onde pode ganhar comissões USDT e Wealth Tokens extra! 20% do custo de cada pacote vai para a construção da liquidez do Wealth Token e é também para a comunidade, 4% será sabiamente gasto em marketing, e os restantes 76% são alocados para as comissões de afiliados em 10 níveis diferentes. Quer saber mais sobre como ganhar essa grande fatia de comissões? Entre em contacto para encontrar um patrocinador e comece a ganhar comissões! Também fornecemos apoio sobre como trabalhar connosco num dos muitos zooms que organizamos durante a semana ou conversando com os nossos administradores nas nossas redes sociais.",
    "faqContent81": "Dado que a Abundance DeFi funciona num ambiente descentralizado e utiliza protocolos DeFi, que permitirão a todos os utilizadores *Autogerir* os seus investimentos, não acreditamos em escondermo-nos atrás do anonimato. O fundador, juntamente com todos os simpáticos administradores e gerentes de comunidade, pode ser encontrado em vários canais de mídia social. É bem-vindo a juntar-se a eles. Somos transparentes e mostramo-nos em vídeos e em conferências. Se tiver mais perguntas ou apenas quiser dizer olá, é sempre bem-vindo a visitar-nos nas nossas redes sociais. Estamos disponíveis para o ajudar e responder às suas perguntas.",
    "faqContent82": "Se houver dificuldades técnicas com o funcionamento interno da Dapp, temos o apoio total da equipa de programadores da HazeCrypto.net, que resolverá quaisquer problemas que possam ocorrer.",
    "faqContent91": "Sempre há risco envolvido ao participar de qualquer forma de investimento. Dito isso, o Abundance DeFi foi projetado para eliminar possíveis riscos, estudando cuidadosamente e refletindo sobre as experiências de projetos DeFi fracassados. Utilizamos uma gestão de risco adequada, uma vez que estamos aqui para ficar e para garantir que aqueles que depositam a sua confiança em nós não ficarão desapontados. Podemos dizer que é o utilizador que decide a sua contribuição e que nos certificaremos de que há muitas formas de recuperar a sua contribuição, mesmo que não queira formar uma equipa. Dito isto, queremos informá-lo de que, se não fizer tarefas para ganhar ou para criar uma equipa, este pode não ser o local ideal para si,.",
    "faqContent101": "Não. O convite é opcional e dá-lhe a opção de ganhar um extra através de comissões de afiliados directas para a sua carteira. Isto será até ao pacote que compraste e a 10 níveis de profundidade. Isto permanecerá sempre o mesmo e os nossos projectos também oferecem uma 4ª inscrição a ser passada pelo seu patrocinador direto numa linha. Assim, se tiver um patrocinador ativo, pode contar com uma inscrição *gratuita* para se juntar à sua equipa também.",
    "faqContent111": "Com uma grande parte dos fundos a ser canalizada para a comunidade e para o Wealth Token, não há limitações quanto ao que pode ganhar com os Dapps que construímos Com o nosso programa de parceiros, também terá a oportunidade de ganhar sem limitações. Não só receberá comissões directas por cada membro da equipa, como também estará a contribuir para o crescimento e sucesso do Wealth Token. Então, porquê esperar? Junte-se ao nosso programa de parceiros hoje e comece a ganhar recompensas!",
    "faqContent121": "Existe uma limitação, como afirmámos claramente desde o início. Ofereceremos a todos a oportunidade de ganhar o seu pacote de volta e ter a possibilidade de atualizar para o próximo, dependendo do pacote. Uma parte dos seus ganhos será utilizada para gerar crescimento para eles das seguintes formas:",
    "faqContent122": "1. gerando um rendimento básico que aumentará com o tempo (muitas pessoas pensam a curto prazo. Nós ajudamo-las a pensar a longo prazo.)",
    "faqContent123": "2. gerar crescimento nas suas redes sociais ou nos sítios com que trabalham (pode ser airdrops sociais e oportunidades)",
    "faqContent124": "Isto é para garantir que não haverá perdedores na Abundância e que todos nós estaremos a ganhar e a aprender durante muitos anos. E para evitar que pessoas com intenções erradas possam drenar ou explorar o projeto. Com o tempo, serão acrescentadas muitas funções extra e todos terão algo que os atrai e que trabalha para eles."
  }
}
