{
  "languages": ["en", "es", "in"],
  "links": [
    {
      "verification": "/",
      "instagram": "https://www.instagram.com/abundancedefiofficial/",
      "facebook": "https://www.facebook.com/groups/abundancedefiofficial",
      "discord": "https://discord.gg/HJkQPPTbCS",
      "telegram": "https://t.me/AbundanceDefi",
      "youtube": "https://www.youtube.com/channel/UC0dFLwoZTh0wnLSNmBUVBpg",
      "interfiLogo": "/#interfiLogo",
      "bloombergLogo": "/#bloombergLogo",
      "bscLogo": "/#bscLogo",
      "bscscanLogo": "https://bscscan.com/token/0xa9d398823b2ceb247cb47c5cb22be03fb7c73acb",
      "coinMarketLogo": "/#coinMarketLogo",
      "pancakeswapLogo": "https://pancakeswap.finance/swap?chain=bsc&outputCurrency=0xa9d398823B2CEb247cB47C5CB22be03Fb7c73ACb",
      "marketwatchLogo": "/#marketwatchLogo",
      "coingecko2Logo": "https://www.geckoterminal.com/bsc/pools/0x00659c98f3839d953a1dd04e92df4e25d99069b7",
      "yahooLogo": "/#yahooLogo",
      "hazeLogo": "https://hazecrypto.net/audit/AbundanceDefi",
      "notificationLink": "https://google.com"
    }
  ]
}
