<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta charset="UTF-8" />
    <link rel="icon" href="/favIcon.ico" />
    <link rel="icon" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" sizes="512x512" href="/android-chrome-512x512.png" />
    <link rel="icon" href="/logo192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-touch-icon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />

    <link rel="manifest" href="/manifest.json" />
    
    <meta name="theme-color" content="#E4BF35" />
    <meta name="description" content="Abundance Defi" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="AbundanceDefi" />

    <title>Abundance Defi</title>
    <!-- <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/serviceworker.js")
            .then((reg) => console.log("Success: ", reg.scope))
            .catch((err) => console.log("Failure: ", err));
        });
      }
    </script> -->
    <script type="module" crossorigin src="/assets/index-10f71cb0.js"></script>
    <link rel="stylesheet" href="/assets/index-eaf2bfa9.css">
  </head>
  <body>
    <div
      class="bg-black flex items-center justify-center h-full w-full fixed inset-0 image-loader-first -z-10"
    >
      <img class="object-contain" src="/android-chrome-512x512.png" />
    </div>
    <div id="root" class="w-full"></div>
    
  </body>
</html>
