{
  "short_name": "Abundance Defi",
  "name": "Abundance Defi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "scope": ".",
  "orientation": "portrait",
  "id": ".",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E4BF35",
  "background_color": "#060A15",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "http://localhost:3000/manifest.json"
    }
  ]
}
