{
    "header": {
      "FAQ": "सामान्य प्रश्न",
      "Features": "विशेषताएँ",
      "Tokenomics": "टोकेनॉमिक्स",
      "Home": "घर",
      "enterdApp": "डैप में जाएं",
      "Verification": "जांच"
    },
    "dashboard": {
      "Turnover": "टर्नओवर",
      "Enable": "एनेबल",
      "Total Deposit": "कुल जमा BUSD",
      "Total Receive Token": "कुल प्राप्त धन",
      "Total Miss BUSD": "कुल छूटे हुए BUSD",
      "Total Earn BUSD": "कुल कमाए हुए BUSD",
      "Buy": "खरीदे",
      "Token Reward": "टोकन पुरस्कार",
      "Active": "सक्रिय",
      "BUSD": "BUSD",
      "Level": "पैकेज",
      "BSC": "बीएससी",
      "Miss": "छूटा हुआ",
      "Team Turnover": "टीम टर्नओवर",
      "Total Downline": "कुल टीम सदस्य",
      "Rewards": "पुरस्कार",
      "Direct Ref": "प्रत्यक्ष सदस्य",
      "Depth": "गहराई",
      "Down Lines": "टीम के सदस्य",
      "Copy": "कॉपी",
      "Referral Link": "सहबद्ध लिंक"
    },
    "copyright": "© २०२३ एबंडेंस डेफी। सर्वाधिकार सुरक्षित। (v२.०.०)",
    "notification": {
      "Success": "सफल",
      "You need enable first": "आपको पहले एनेबल करना होगा",
      "You need buy first": "आपको पहले एक पैकेज खरीदना पड़ेगा।",
      "You need connect wallet first": "आपको पहले अपना वॉलेट जोड़ना होगा।",
      "You need valid upline": "आपको वैध अपलाइन की आवश्यकता है",
      "Copied Successfully.": "सफलता पूर्वक कॉपी हुआ"
    },
    "index": {
      "chartTitle1": "कॉन्ट्रैक्ट में वेल्थ टोकेंस। (९७.८०%)",
      "chartTitle2": "वेल्थ टोकन की उपयोगिता और अतिरिक्त तरलता (२.००%)",
      "chartTitle3": "तरलता में प्रारंभिक वेल्थ टोकन (०.२०%)",
      "Tokenomics": "टोकेनॉमिक्स",
      "HeroTitle": "एबंडेंस डेफी आपके धन को बढ़ाने का स्थान है",
      "HeroSubtitle": "एबंडेंस डेफी एक समुदाय-आधारित परियोजना है, जो समुदाय के लिए और समुदाय द्वारा बनाई गई है। समुदाय में एक संस्थापक, डेवलपर्स, लीडर्स और उपयोगकर्ता/वॉलेट धारक शामिल हैं जो एक साथ काम करेंगे और एबंडेंस इकोसिस्टम में महत्वपूर्ण भूमिका निभाएंगे। यहां आप आगे बढ़ेंगे और जीवन में आगे बढ़ने में मदद के लिए कई लोगों से जुड़ेंगे। एबंडेंस डेफी का उपयोग करके हम समुदाय के सदस्यों से भरे हमारे इकोसिस्टम में आपका स्वागत करेंगे और आपके समान वित्तीय स्वतंत्रता के मार्ग पर आपका मार्गदर्शन करेंगे। एबंडेंस डेफी में आपका स्वागत है! जहां नवीनता का मिलन सरलता से होता है।",
      "Total Distributed": "कुल जमा BUSD",
      "Total Users": "कुल उपयोगकर्ता",
      "Total Deposit": "कुल वेल्थ टोकन वितरित",
      "Presentation": "प्रदर्शन",
      "TOTAL SUPPLY": "कुल सप्लाई",
      "Get Started": "शुरू हो जाएं",
      "Features": "लाभ और सुविधाएँ",
      "featuresTitle1": "विकेंद्रीकृत और स्वचालित भुगतान",
      "featuresTitle2": "अप्रतिबंधित जानकारी | पूर्ण पारदर्शिता",
      "featuresTitle3": "एबंडेंस इकोसिस्टम में विशेषाधिकार प्राप्त प्रवेश",
      "featuresContent1": "फ़ंक्शन स्वचालित रूप से प्रोग्राम के भीतर पैकेज खरीदने वाले सदस्यों और उनकी टीम के सदस्यों को संबद्ध कमीशन और वेल्थ टोकन के भुगतान को संभालता है। सीधे उनके क्रिप्टो वॉलेट में! यह सुनिश्चित करता है कि सदस्यों को मैन्युअल हस्तक्षेप की आवश्यकता के बिना, उनकी उचित कमाई और वेल्थ टोकन पुरस्कार समय पर और कुशल तरीके से प्राप्त हों। यह भुगतान प्रक्रिया को सुव्यवस्थित करता है, जिससे सदस्यों को अपनी टीम बनाने और अपने निवेश को बढ़ाने पर ध्यान केंद्रित करने की अनुमति मिलती है। इससे यह सुनिश्चित होगा कि परियोजना हमेशा सही ढंग से काम करती रहेगी और लोगों को कमाई छूटने का डर नहीं रहेगा।",
      "featuresContent2": "एबंडेंस डेफी सभी समुदाय के सदस्यों को विदेशी मुद्रा/क्रिप्टो ट्रेडिंग और स्टेकिंग गतिविधियों से संबंधित सभी प्रासंगिक वित्तीय जानकारी तक पहुंच के साथ पूर्ण पारदर्शिता प्रदान करता है। हम अतिरिक्त आय उत्पन्न करने के लिए समुदाय से प्राप्त धन का उपयोग करेंगे। यह कई वॉलेट में फैलाया जाएगा और हम जोखिम प्रबंधन बनाए रखते हुए परिणाम दिखाएंगे क्योंकि पारदर्शिता महत्वपूर्ण है। पूर्ण पारदर्शिता और स्पष्टता प्रदान करके, हमारा मानना है कि परियोजना न केवल जीवन भर चल सकती है बल्कि दूसरों को यह भी दिखाएगी कि ऑनलाइन कमाई कैसी होनी चाहिए और झूठे वादों के कारण धन खोने का डर दूर हो जाएगा।",
      "featuresContent3": "एबंडेंस डेफी एक गतिशील ऑनलाइन इकोसिस्टम तक विशेष पहुंच प्रदान करेगा, जिससे सदस्यों को पैसे कमाने के कई अवसर मिलेंगे। सदस्य बनने से, व्यक्तियों को आय के विभिन्न स्रोतों तक पहुंच प्राप्त होगी जो गैर-सदस्यों के लिए उपलब्ध नहीं हैं। हमारा इकोसिस्टम विभिन्न प्रकार के कौशल और रुचियों को पूरा करने के लिए डिज़ाइन किया गया है, जो सदस्यों को ऑनलाइन पैसा कमाने के लिए विभिन्न विकल्प प्रदान करता है। उदाहरण के लिए: फ्रीलांस कार्य, डिजिटल संपत्ति व्यापार, संबद्ध कार्यक्रम और ऑनलाइन सर्वेक्षण, हमारा इकोसिस्टम कमाई के विकल्पों की एक विशाल श्रृंखला प्रदान करेगा। आज ही हमारे विशिष्ट समुदाय में शामिल हों और अपनी शर्तों पर कमाई शुरू करें! यहां सदस्यता के साथ जुड़ने से एबंडेंस इकोसिस्टम के द्वार खुलेंगे। कई और फ़ंक्शन जो बनाए जा रहे हैं, भविष्य में जोड़े जाएंगे। हम ऑनलाइन कमाई की दुनिया में एक क्रांति लाएंगे।",
      "Faq": "बार बार पूछे जाने वाले प्रश्न",
      "faqTitle1": "एबंडेंस डेफी क्या है और कैसे काम करता है?",
      "faqTitle2": "मैं एबंडेंस डेफी के साथ कैसे जुड़ सकता हूं?",
      "faqTitle3": "एबंडेंस डेफी इकोसिस्टम में अपेक्षित विशेषताएं और अवसर क्या हैं?",
      "faqTitle4": "क्या कोई छिपा हुआ खर्चा है?",
      "faqTitle5": "क्या मैं एकाधिक खाते बना सकता हूँ?",
      "faqTitle6": "क्या मैं अपना आरंभिक योगदान प्राप्त कर सकता हूँ?",
      "faqTitle7": "क्या एबंडेंस डेफी का कोई भागीदार कार्यक्रम है?",
      "faqTitle8": "मैं एबंडेंस डेफी और उसकी टीम से कैसे संपर्क कर सकता हूं?",
      "faqTitle9": "खतरे क्या क्या हैं?",
      "faqTitle10": "क्या कमाने के लिए दूसरों को आमंत्रित करना अनिवार्य है?",
      "faqTitle11": "क्या एबंडेंस डेफी डैप से मैं कितना कमा सकता हूं इसकी कोई सीमा है?",
      "faqTitle12": "क्या एबंडेंस डेफी के इकोसिस्टम में मैं जो कमा सकता हूं उसकी कोई सीमा है?",
      "faqContent11": "एबंडेंस डेफी एक विकेंद्रीकृत वित्त (DeFi) डैप है जो व्यक्तियों को विशेष पुरस्कार कमाने और ऑनलाइन कमाई के कई अवसरों तक पहुंचने का एक अनूठा अवसर प्रदान करता है। $२.५० से $२५००.०० तक शुरू होने वाली १० पैकेज प्रविष्टियों के साथ, हमारा डैप हर किसी के लिए सुलभ है, चाहे उनकी वित्तीय क्षमता कुछ भी हो।",
      "faqContent12": "पैक की खरीदारी BUSD के साथ काम करती है और लेनदेन शुल्क के लिए आपको अपने वॉलेट में कुछ BNB की भी आवश्यकता होगी। कोई छिपी हुई मासिक लागत नहीं है और आपके द्वारा अनलॉक किया गया प्रत्येक पैकेज उस स्तर तक अर्जित कमीशन तक पहुंच प्रदान करता है। जहां आपको बाएं या दाएं पैर में मिलान बिंदुओं के बारे में सोचने की ज़रूरत नहीं है क्योंकि टीम का प्रत्येक सदस्य आपको सीधे पुरस्कृत करेगा।",
      "faqContent13": "जब आप एबंडेंस डेफी में एक पैकेज खरीदते हैं, तो आपको हमारे विशेष वेल्थ टोकन ($WLT) से पुरस्कृत किया जाएगा। पुरस्कृत टोकन की राशि आपके द्वारा खरीदे गए पैकेज पर निर्भर करेगी। वेल्थ टोकन खरीदने योग्य नहीं है, जिसका अर्थ है कि आप इस विशेष टोकन को केवल प्रस्तावित पैकेज खरीदकर और हमारे डैप का सदस्य बनकर प्राप्त कर सकते हैं।",
      "faqContent14": "एबंडेंस डेफी के सदस्य के रूप में, आपको ऑनलाइन कमाई करने के लिए इकोसिस्टम में कई अवसरों तक विशेष पहुंच प्राप्त होगी। इसमें स्टेकिंग, कॉपी ट्रेडिंग, पे-टू-क्लिक, विज्ञापन देखना और बहुत कुछ शामिल है। एबंडेंस डेफाई के साथ, आपके पास विकेंद्रीकृत वित्त क्षेत्र के बारे में सीखते हुए सक्रिय आय कमाने की क्षमता होगी।",
      "faqContent15": "इसके अतिरिक्त, आप लोगों को कार्यक्रम में शामिल होने के लिए आमंत्रित करके कमीशन कमा सकते हैं। संबद्ध कमीशन के 10 स्तरों के साथ, जब आप दूसरों के लिए एबंडेंस डेफी का परिचय देते हैं तो आपके पास और भी अधिक पुरस्कार कमाने की क्षमता होती है।",
      "faqContent21": "सदस्य कैसे बनें और एबंडेंस डेफी में कमीशन और निष्क्रिय आय कमाना कैसे शुरू करें, इस पर चरण-दर-चरण निर्देश यहां दिए गए हैं:",
      "faqContent22": "१. एक प्रायोजक का लिंक प्राप्त करें: - किसी ऐसे व्यक्ति तक पहुंचें जो एबंडेंस डेफी प्लेटफॉर्म का सक्रिय सदस्य है और एक प्रायोजक के लिंक का अनुरोध करें",
      "faqContent23": "२. अपना वॉलेट कॉन्फ़िगर करें: - अपने डेस्कटॉप या मोबाइल डिवाइस पर मेटामास्क या ट्रस्ट वॉलेट डाउनलोड और इंस्टॉल करें। - अपना वॉलेट सेट करें और इसे बाइनेंस स्मार्ट चेन (BSC) नेटवर्क का उपयोग करने के लिए कॉन्फ़िगर करें। - अपने वॉलेट में BUSD (BEP20) और लेनदेन शुल्क के लिए थोड़ी मात्रा में BNB डालें। आप ऐसे एक्सचेंज पर BUSD खरीद सकते हैं जो बाइनेंस स्मार्ट चेन का समर्थन करता है, जैसे कि Binance या PancakeSwap।",
      "faqContent24": "३. अपना पैकेज चुनें: - अपने प्रायोजक के लिंक को कॉपी करें और अपने डैप ब्राउज़र के एड्रेस बार पर पेस्ट करें। - 'कनेक्ट वॉलेट' बटन पर क्लिक करके और मेटामास्क या ट्रस्ट वॉलेट का चयन करके अपने वॉलेट को प्लेटफ़ॉर्म से कनेक्ट करें। - अपनी जमा राशि जमा करने के लिए प्रस्तावित पैकेजों में से एक चुनें। शामिल होने के लिए आवश्यक कम से कम राशि $२.५० BUSD है। लेन-देन की पुष्टि करें और बीएससी नेटवर्क पर इसके संसाधित होने की प्रतीक्षा करें। - बधाई हो! आप एबंडेंस डेफी में सफलतापूर्वक शामिल हो गए हैं। अब आप इकोसिस्टम में कई अवसरों में भाग लेकर और किसी मित्र को कार्यक्रम में शामिल होने के लिए आमंत्रित करके पुरस्कार और कमीशन कमाना शुरू कर सकते हैं। यह बिना किसी सीमा के है क्योंकि हमारा मानना है कि लोगों को उनके द्वारा किए गए काम के लिए दंडित करने की आवश्यकता नहीं है।",
      "faqContent31": "हम एक ऐसा इकोसिस्टम बना रहे हैं जो हमारे सभी सदस्यों को जोड़ेगा और उन्हें हमारे द्वारा उपयोग किए जाने वाले उपकरणों और वर्षों से सीखे गए सबक के बारे में शिक्षित करेगा। जैसा कि हमारा मानना है कि अगर हम सभी अपने पिछले अनुभवों और विशेषज्ञता को एक ऐसी चीज़ में मिला दें जो सभी के लिए समझने योग्य और सुलभ हो तो हासिल करने के लिए बहुत कुछ है।",
      "faqContent32": "एबंडेंस डेफी एक क्रांतिकारी इकोसिस्टम बन रहा है जो अपने विशिष्ट सदस्यों को ऑनलाइन कमाई के व्यापक अवसर प्रदान करता है। प्लेटफ़ॉर्म को एक समुदाय-संचालित स्थान प्रदान करने के लिए डिज़ाइन किया गया है जहां सदस्य खुली चर्चा में शामिल हो सकते हैं, रणनीतियां साझा कर सकते हैं और एक-दूसरे का समर्थन कर सकते हैं।",
      "faqContent33": "इकोसिस्टम के मूल में एक मंच होगा जो पेश किए गए नवीनतम अवसरों पर चर्चा के लिए एक केंद्र के रूप में कार्य करेगा। सदस्य अपने अनुभव साझा कर सकते हैं, प्रश्न पूछ सकते हैं और साथी सदस्यों को समाधान प्रदान कर सकते हैं। सक्रिय भागीदारी को प्रोत्साहित करने के लिए, उन सदस्यों को पुरस्कृत करने के लिए फ़ोरम में एक अंक प्रणाली विकसित और एकीकृत की जाने वाली है जो सक्रिय रूप से दूसरों की मदद कर रहे हैं और समस्या निवारण युक्तियाँ, कैसे करें निर्देश और अन्य विपणन-संबंधी सामग्री जैसी उपयोगी सामग्री पोस्ट कर रहे हैं। इसे गेमिफ़िकेशन कहा जाता है और यह हमारे सदस्यों को दूसरों की मदद करने के लिए प्रेरित करेगा क्योंकि वे XP - उपलब्धियाँ कमाएंगे - मूल्य में वृद्धि करेंगे और उचित पुरस्कार प्राप्त करेंगे।",
      "faqContent34": "फोरम के अलावा, इकोसिस्टम में एक पे-टू-क्लिक साइट भी शामिल है जहां सदस्य अपने वीडियो के लिंक डाल सकते हैं और ऑर्गेनिक व्यूज और सेल्स लीड प्राप्त कर सकते हैं। जो सदस्य विज्ञापन और वीडियो देखने के कार्य में भाग लेते हैं वे पुरस्कार भी अर्जित करते हैं। यह सुविधा सदस्यों को अपने उत्पादों और सेवाओं को व्यापक दर्शकों के सामने प्रदर्शित करने और सेल्स लीड उत्पन्न करने का एक उत्कृष्ट अवसर प्रदान करती है।",
      "faqContent35": "इकोसिस्टम में एबंडेंस स्टेकिंग नामक एक स्टेकिंग कार्यक्रम भी शामिल है, जहां सदस्य अपने यूएसडीटी को दांव पर लगा सकते हैं और निष्क्रिय रूप से कमा सकते हैं। यह कार्यक्रम पहले से ही चालू है और सदस्यों को प्लेटफॉर्म के विकास में योगदान करते हुए निष्क्रिय आय कमाने का एक विश्वसनीय तरीका प्रदान करता है।",
      "faqContent36": "इकोसिस्टम में एक सामाजिक और ट्रैफ़िक एक्सचेंज शामिल है जहां सदस्य सोशल मीडिया पर अपनी पहुंच, पहचान और प्लेटफॉर्म बढ़ा सकते हैं। सदस्य अपनी ऑनलाइन उपस्थिति बढ़ाने, नए फॉलोअर्स हासिल करने और अपने व्यवसायों के लिए अधिक लीड उत्पन्न करने के लिए सोशल मीडिया की शक्ति का लाभ उठा सकते हैं।",
      "faqContent41": "नहीं। जब आप शामिल होते हैं तो कोई मासिक शुल्क या रखरखाव लागत नहीं होती है। आप तय कर सकते हैं कि आप कितना योगदान देना चाहते हैं। जब आप अपने पैकेज को अपग्रेड करना चुनते हैं, तो लागत प्रदर्शित की जाएगी, और आपको इसे मैन्युअल रूप से अप्रूव करना होगा। आपके द्वारा अनलॉक किया गया प्रत्येक पैकेज आपको उस राशि तक के कमीशन तक आजीवन पहुंच प्रदान करता है।",
      "faqContent51": "नहीं। इसकी अनुमति नहीं है और हम यह सुनिश्चित करेंगे कि जो लोग हमारे सिस्टम का शोषण करने का प्रयास करेंगे, उन्हें ब्लैकलिस्ट में डाल दिया जाएगा।",
      "faqContent52": "यह सुनिश्चित करने के लिए हमारे पास कई सुरक्षा उपाय हैं कि हम नियम तोड़ने वालों को ढूंढ सकें और उनका पता लगा सकें और हम उन्हें कमाई और भाग लेने से बाहर कर देंगे। इसका मतलब है: यदि आप एबंडेंस इकोसिस्टम का फायदा उठाने के लिए कई खाते बनाते हैं, तो हम आपको बंद कर देंगे और आप अपना पैसा खो देंगे। यदि आप बुरे इरादों के साथ हमारे प्रोजेक्ट में शामिल होने की योजना बना रहे हैं तो आपको हटा दिया जाएगा और आपकी धनराशि खतरे में पड़ जाएगी। हम चाहते हैं कि यह सभी को स्पष्ट हो।",
      "faqContent53": "हमारा कमीशन स्ट्रक्चर लोगों को सीधे अपने पीछे आमंत्रित करने के लिए काफी ऊंची है और इससे हमें आने वाले कई वर्षों तक अपनी सेवा प्रदान करने में मदद मिलती है।",
      "faqContent61": "नहीं, प्रोजेक्ट में शामिल होने पर आपके पैसे का आदान-प्रदान हमारे इकोसिस्टम - एबंडेंस डेफी प्रोजेक्ट - और वेल्थ टोकन तक पहुंच के लिए किया जाता है। आपको हमारे इकोसिस्टम और हमारे द्वारा प्रदान किए गए आय-सृजन विकल्पों का उपयोग करके अपना योगदान वापस और कुछ अतिरिक्त अर्जित करने के लिए हमेशा आमंत्रित किया जाता है।",
      "faqContent71": "हाँ। हमें यह प्रचारित करते हुए गर्व हो रहा है कि हमारे पास सबसे उदार मुआवजा योजनाओं में से एक है! पेश है हमारा रोमांचक सहबद्ध कार्यक्रम जहां आप BUSD कमीशन और अतिरिक्त वेल्थ टोकन दोनों कमा सकते हैं! प्रत्येक पैकेज की लागत का 20% वेल्थ टोकन की तरलता के निर्माण में जाता है और समुदाय के लिए भी है, 4% विपणन के लिए बुद्धिमानी से खर्च किया जाएगा, और शेष 76% 10 विभिन्न स्तरों पर संबद्ध कमीशन के लिए आवंटित किया जाता है। क्या आप इस बारे में अधिक जानना चाहते हैं कि कमीशन का इतना बड़ा हिस्सा कैसे कमाया जाए? प्रायोजक ढूंढ़ने के लिए संपर्क करें और कमीशन कमाना शुरू करें! हम सप्ताह के दौरान हमारे द्वारा होस्ट किए जाने वाले कई ज़ूम में से किसी एक में हमारे साथ काम करने के तरीके बताए जाते हैं या हमारे सोशल में हमारे एडमिन के साथ चैट भी कर सकते हैं।",
      "faqContent81": "यह देखते हुए कि एबंडेंस डेफी एक विकेन्द्रीकृत वातावरण में चलता है और डेफी प्रोटोकॉल का उपयोग करता है, जो सभी उपयोगकर्ताओं को अपने निवेश को *स्व-प्रबंधन* करने की अनुमति देगा, हम गुमनामी के पीछे छिपने में विश्वास नहीं करते हैं। संस्थापक को सभी मित्रवत व्यवस्थापकों और सामुदायिक प्रबंधकों के साथ विभिन्न सोशल मीडिया चैनलों पर पाया जा सकता है। उनसे जुड़ने के लिए आपका स्वागत है। हम पारदर्शी हैं और खुद को वीडियो और सम्मेलनों में दिखाते हैं। यदि आपके पास और प्रश्न हैं या आप सिर्फ नमस्ते कहना चाहते हैं, तो हमारे सोशल मीडिया पर हमसे संपर्क करने के लिए आपका हमेशा स्वागत है। हम आपकी सहायता करने और आपके प्रश्नों का उत्तर देने के लिए मौजूद हैं।",
      "faqContent82": "यदि डैप की वास्तविक आंतरिक कार्यप्रणाली में तकनीकी कठिनाइयाँ हैं, तो हमें HazeCrypto.net की डेवलपर टीम का पूरा समर्थन प्राप्त है, जो किसी भी समस्या के उत्पन्न होने की स्थिति में उसका समाधान करेगी।",
      "faqContent91": "किसी भी प्रकार के निवेश में भाग लेने पर हमेशा जोखिम शामिल होता है, एबंडेंस डेफी को असफल डेफी परियोजनाओं के अनुभवों का सावधानीपूर्वक अध्ययन और प्रतिबिंबित करके संभावित जोखिमों को खत्म करने के लिए डिज़ाइन किया गया है। हम उचित जोखिम प्रबंधन का उपयोग करते हैं क्योंकि हम यहां बने रहने के लिए हैं और यह सुनिश्चित करने के लिए हैं कि जो लोग हम पर भरोसा करते हैं वे निराश नहीं होंगे। हम कह सकते हैं कि आप तय करें कि आप कितना योगदान करते हैं और हम यह सुनिश्चित करेंगे कि आपके योगदान को वापस पाने के कई तरीके हैं, भले ही आप एक टीम नहीं बनाना चाहते हों। हम आपको सूचित करना चाहते हैं कि यदि आप कमाने या टीम बनाने के लिए कार्य नहीं करते हैं तो यह आपके लिए जगह नहीं हो सकती है।",
      "faqContent101": "नहीं, आमंत्रित करना वैकल्पिक है और आपको अपने वॉलेट में सीधे संबद्ध कमीशन अर्जित करके अतिरिक्त कमाई करने का विकल्प देता है। यह आपके द्वारा स्वयं खरीदे गए पैकेज तक और 10 स्तर तक गहरा होगा। यह हमेशा वैसा ही रहेगा और हमारी परियोजनाएं आपके प्रत्यक्ष प्रायोजक से एक पंक्ति में पारित होने के लिए चौथा साइनअप भी प्रदान करती हैं। इसलिए यदि आपके पास एक सक्रिय प्रायोजक है तो आप अपनी टीम में शामिल होने के लिए *निःशुल्क* साइनअप पर भी भरोसा कर सकते हैं।",
      "faqContent111": "धन का एक बड़ा हिस्सा समुदाय और वेल्थ टोकन की ओर जाने के साथ, हमारे द्वारा बनाए गए Dapps से आप कितना कमा सकते हैं, इसकी कोई सीमा नहीं है। हमारे साझेदार कार्यक्रम के साथ, आपके पास बिना किसी सीमा के कमाने का अवसर भी होगा। आपको न केवल टीम के प्रत्येक सदस्य पर प्रत्यक्ष कमीशन प्राप्त होगा, बल्कि आप वेल्थ टोकन की वृद्धि और सफलता में भी योगदान देंगे। तो इंतज़ार क्यों करें? आज ही हमारे भागीदार कार्यक्रम में शामिल हों और पुरस्कार कमाना शुरू करें!",
      "faqContent121": "जैसा कि हमने शुरू से ही स्पष्ट रूप से कहा है, एक सीमा है। हम हर किसी को अपना पैकेज वापस पाने का मौका देंगे और पैकेज के आधार पर अगले पैकेज में अपग्रेड करने की संभावना भी देंगे। जहां उनकी कमाई का एक हिस्सा निम्नलिखित तरीकों से उनके लिए विकास उत्पन्न करने के लिए लगाया जाएगा:",
      "faqContent122": "१. उनके लिए एक बुनियादी आय उत्पन्न करना जो समय के साथ बढ़ेगी (क्योंकि कई लोग अल्पकालिक सोच रहे हैं। हम उन्हें दीर्घकालिक सोच की दिशा में मदद करेंगे।)",
      "faqContent123": "२. अपने सोशल मीडिया या जिन साइटों पर वे काम करते हैं, उन पर विकास उत्पन्न करना (यह एयरड्रॉप सोशल और अवसर हो सकते हैं)",
      "faqContent124": "यह सुनिश्चित करने के लिए है कि हम एबंडेंस में कोई हारा हुआ नहीं होगा और हम सभी आने वाले कई वर्षों तक कमाएंगे और सीखेंगे। और गलत इरादों वाले लोगों को रोकने के लिए जो परियोजना का दुरुपयोग या शोषण कर सकते हैं। जहां समय के साथ कई अतिरिक्त कार्य जोड़े जाएंगे और हर किसी के पास उनके लिए कुछ न कुछ आकर्षक और काम करने वाला होगा।"
    }
  }
  